\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Sample example 1}{5}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Sample example 2}{6}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}RxJS example}{14}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Do operator usage}{20}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}RxJS code example}{26}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Injecting Javascript Files}{29}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Data structure for communication}{31}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}History entry Data structure}{32}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Creating a channel for communication between Panel and Background pages}{33}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Channel for background script to communicate with Panel script}{33}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}RxJS - Operators example}{37}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}RxJS - Databinding example}{38}{lstlisting.5.2}
