\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{pradeep_baradur_thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{reactiveManifesto}
\abx@aux@cite{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{7818919}
\abx@aux@cite{7818919}
\abx@aux@segm{0}{0}{7818919}
\citation{6068340}
\abx@aux@cite{6068340}
\abx@aux@segm{0}{0}{6068340}
\citation{Sen:2013:JSR:2491411.2491447}
\abx@aux@cite{Sen:2013:JSR:2491411.2491447}
\abx@aux@segm{0}{0}{Sen:2013:JSR:2491411.2491447}
\citation{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{Cooper2006}
\abx@aux@cite{Cooper2006}
\abx@aux@segm{0}{0}{Cooper2006}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@cite{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{rxJava}
\abx@aux@cite{rxJava}
\abx@aux@segm{0}{0}{rxJava}
\citation{reactiveX}
\abx@aux@cite{reactiveX}
\abx@aux@segm{0}{0}{reactiveX}
\citation{rxjs}
\abx@aux@cite{rxjs}
\abx@aux@segm{0}{0}{rxjs}
\citation{baconjs}
\abx@aux@cite{baconjs}
\abx@aux@segm{0}{0}{baconjs}
\citation{Salvaneschi:2016:DRP:2889160.2893174}
\abx@aux@cite{Salvaneschi:2016:DRP:2889160.2893174}
\abx@aux@segm{0}{0}{Salvaneschi:2016:DRP:2889160.2893174}
\citation{reactiveInspector}
\abx@aux@cite{reactiveInspector}
\abx@aux@segm{0}{0}{reactiveInspector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reactive Applications}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contribution}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\citation{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:State of the Art}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Systems}{5}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformational-systems}{{\caption@xref {fig:transformational-systems}{ on input line 11}}{5}{Reactive Systems}{figure.caption.7}{}}
\newlabel{fig:reactive-systems}{{\caption@xref {fig:reactive-systems}{ on input line 19}}{5}{Reactive Systems}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in Implementing Reactive Systems}{5}{section.2.2}}
\newlabel{lst:sample-example-1}{{2.1}{5}{Sample example 1}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample example 1}{5}{lstlisting.2.1}}
\newlabel{lst:sample-example-2}{{2.2}{6}{Sample example 2}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sample example 2}{6}{lstlisting.2.2}}
\citation{understandingObserverPattern}
\abx@aux@cite{understandingObserverPattern}
\abx@aux@segm{0}{0}{understandingObserverPattern}
\citation{understandingObserverPattern}
\abx@aux@segm{0}{0}{understandingObserverPattern}
\citation{deprecatingTheObserverPattern}
\abx@aux@cite{deprecatingTheObserverPattern}
\abx@aux@segm{0}{0}{deprecatingTheObserverPattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Reactive Systems}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Observer Pattern}{7}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram of the Observer Pattern\relax }}{7}{figure.caption.9}}
\newlabel{fig:observer-uml}{{2.1}{7}{UML Class Diagram of the Observer Pattern\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aspect-Oriented Programming (AOP)}{7}{subsection.2.3.2}}
\citation{callbackHell}
\abx@aux@cite{callbackHell}
\abx@aux@segm{0}{0}{callbackHell}
\citation{promiseKeyword}
\abx@aux@cite{promiseKeyword}
\abx@aux@segm{0}{0}{promiseKeyword}
\citation{angularjs}
\abx@aux@cite{angularjs}
\abx@aux@segm{0}{0}{angularjs}
\citation{Gifford:1986:IFI:319838.319848}
\abx@aux@cite{Gifford:1986:IFI:319838.319848}
\abx@aux@segm{0}{0}{Gifford:1986:IFI:319838.319848}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Callbacks}{8}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Promises}{8}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reactive Programming}{8}{section.2.4}}
\citation{Margara:2014:WDD:2611286.2611290}
\abx@aux@cite{Margara:2014:WDD:2611286.2611290}
\abx@aux@segm{0}{0}{Margara:2014:WDD:2611286.2611290}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@cite{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{RPvsFP}
\abx@aux@cite{RPvsFP}
\abx@aux@segm{0}{0}{RPvsFP}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{whyFRP}
\abx@aux@cite{whyFRP}
\abx@aux@segm{0}{0}{whyFRP}
\citation{deprecatingTheObserverPattern}
\abx@aux@segm{0}{0}{deprecatingTheObserverPattern}
\citation{Salvaneschi:2014:ESP:2635868.2635895}
\abx@aux@cite{Salvaneschi:2014:ESP:2635868.2635895}
\abx@aux@segm{0}{0}{Salvaneschi:2014:ESP:2635868.2635895}
\citation{deprecatingTheObserverPattern}
\abx@aux@segm{0}{0}{deprecatingTheObserverPattern}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@cite{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@segm{0}{0}{Salvaneschi:2014:RBO:2577080.2577083}
\citation{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@segm{0}{0}{Salvaneschi:2014:RBO:2577080.2577083}
\citation{reactiveX}
\abx@aux@segm{0}{0}{reactiveX}
\citation{linq}
\abx@aux@cite{linq}
\abx@aux@segm{0}{0}{linq}
\citation{Drechsler:2014:DRU:2660193.2660240}
\abx@aux@cite{Drechsler:2014:DRU:2660193.2660240}
\abx@aux@segm{0}{0}{Drechsler:2014:DRU:2660193.2660240}
\citation{Drechsler:2014:DRU:2660193.2660240}
\abx@aux@segm{0}{0}{Drechsler:2014:DRU:2660193.2660240}
\citation{Margara:2014:WDD:2611286.2611290}
\abx@aux@segm{0}{0}{Margara:2014:WDD:2611286.2611290}
\citation{introToRP}
\abx@aux@cite{introToRP}
\abx@aux@segm{0}{0}{introToRP}
\citation{Doblander:2015:GEA:2675743.2776757}
\abx@aux@cite{Doblander:2015:GEA:2675743.2776757}
\abx@aux@segm{0}{0}{Doblander:2015:GEA:2675743.2776757}
\citation{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{Schuster:2016:RPR:2892664.2892666}
\abx@aux@cite{Schuster:2016:RPR:2892664.2892666}
\abx@aux@segm{0}{0}{Schuster:2016:RPR:2892664.2892666}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{Kristaly:2008:WTW:1389586.1389663}
\abx@aux@cite{Kristaly:2008:WTW:1389586.1389663}
\abx@aux@segm{0}{0}{Kristaly:2008:WTW:1389586.1389663}
\citation{ajaxANewWayToWP}
\abx@aux@cite{ajaxANewWayToWP}
\abx@aux@segm{0}{0}{ajaxANewWayToWP}
\citation{ECMAScript}
\abx@aux@cite{ECMAScript}
\abx@aux@segm{0}{0}{ECMAScript}
\citation{observable}
\abx@aux@cite{observable}
\abx@aux@segm{0}{0}{observable}
\citation{reactiveX}
\abx@aux@segm{0}{0}{reactiveX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ReactiveX}{11}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RxJS}{11}{subsection.2.4.2}}
\citation{reactiveX}
\abx@aux@segm{0}{0}{reactiveX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}RxJS Concpets}{12}{subsubsection.2.4.2.1}}
\citation{reactiveSubjects}
\abx@aux@cite{reactiveSubjects}
\abx@aux@segm{0}{0}{reactiveSubjects}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marble diagram\relax }}{13}{figure.caption.10}}
\newlabel{fig:operator-marble-diagram}{{2.2}{13}{Marble diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subject\relax }}{13}{figure.caption.11}}
\newlabel{fig:subject-diagram}{{2.3}{13}{Subject\relax }{figure.caption.11}{}}
\newlabel{lst:rxjs-example}{{2.3}{14}{RxJS example}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}RxJS example}{14}{lstlisting.2.3}}
\citation{baconBlog}
\abx@aux@cite{baconBlog}
\abx@aux@segm{0}{0}{baconBlog}
\citation{oracleDebugger}
\abx@aux@cite{oracleDebugger}
\abx@aux@segm{0}{0}{oracleDebugger}
\citation{gnuDebugger}
\abx@aux@cite{gnuDebugger}
\abx@aux@segm{0}{0}{gnuDebugger}
\citation{gnuDebugger}
\abx@aux@segm{0}{0}{gnuDebugger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BaconJS}{15}{subsection.2.4.3}}
\citation{hoffman2000data}
\abx@aux@cite{hoffman2000data}
\abx@aux@segm{0}{0}{hoffman2000data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Debugging Software Programs}{16}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Debugging Javascript}{16}{subsection.2.5.1}}
\citation{debugRxJS}
\abx@aux@cite{debugRxJS}
\abx@aux@segm{0}{0}{debugRxJS}
\citation{Sen:2013:JSR:2491411.2491447}
\abx@aux@segm{0}{0}{Sen:2013:JSR:2491411.2491447}
\citation{devtools}
\abx@aux@cite{devtools}
\abx@aux@segm{0}{0}{devtools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Debugging Reactive Programs}{17}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Jalangi Framework}{17}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jalangi framework components\relax }}{18}{figure.caption.12}}
\newlabel{fig:jalangi-components}{{2.4}{18}{Jalangi framework components\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Chrome Developer Tools}{18}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chrome Developer Tools\relax }}{18}{figure.caption.13}}
\newlabel{fig:devtools}{{2.5}{18}{Chrome Developer Tools\relax }{figure.caption.13}{}}
\citation{devtoolsextension}
\abx@aux@cite{devtoolsextension}
\abx@aux@segm{0}{0}{devtoolsextension}
\citation{devtools}
\abx@aux@segm{0}{0}{devtools}
\citation{devtoolsmanifestfile}
\abx@aux@cite{devtoolsmanifestfile}
\abx@aux@segm{0}{0}{devtoolsmanifestfile}
\citation{contentscripts}
\abx@aux@cite{contentscripts}
\abx@aux@segm{0}{0}{contentscripts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Extending Chrome Developer Tools}{19}{subsection.2.6.1}}
\newlabel{section:extending_devtools}{{2.6.1}{19}{Extending Chrome Developer Tools}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chrome Extension Architecture\relax }}{19}{figure.caption.14}}
\newlabel{fig:extension-architecture}{{2.6}{19}{Chrome Extension Architecture\relax }{figure.caption.14}{}}
\citation{contentscripts}
\abx@aux@segm{0}{0}{contentscripts}
\citation{contentscripts}
\abx@aux@segm{0}{0}{contentscripts}
\citation{contentscripts}
\abx@aux@segm{0}{0}{contentscripts}
\citation{debugrxjsblog}
\abx@aux@cite{debugrxjsblog}
\abx@aux@segm{0}{0}{debugrxjsblog}
\citation{rxvision}
\abx@aux@cite{rxvision}
\abx@aux@segm{0}{0}{rxvision}
\citation{rxvisionplayground}
\abx@aux@cite{rxvisionplayground}
\abx@aux@segm{0}{0}{rxvisionplayground}
\citation{rxfiddle}
\abx@aux@cite{rxfiddle}
\abx@aux@segm{0}{0}{rxfiddle}
\citation{rxfiddle}
\abx@aux@segm{0}{0}{rxfiddle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{20}{section.2.7}}
\newlabel{lst:do-operator-example}{{2.4}{20}{Do operator usage}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Do operator usage}{20}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:System Design}{{3}{23}{System Design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture Overview}{24}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of system design\relax }}{24}{figure.caption.15}}
\newlabel{fig:system-design}{{3.1}{24}{Overview of system design\relax }{figure.caption.15}{}}
\citation{prototype}
\abx@aux@cite{prototype}
\abx@aux@segm{0}{0}{prototype}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture\relax }}{25}{figure.caption.16}}
\newlabel{fig:system-architecture}{{3.2}{25}{System Architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyzer}{25}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyzer Design\relax }}{25}{figure.caption.17}}
\newlabel{fig:analyzer-design}{{3.3}{25}{Analyzer Design\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture Details}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dependency Graph Visualisation}{26}{subsection.3.3.1}}
\newlabel{lst:rxjs-code-example}{{3.1}{26}{RxJS code example}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}RxJS code example}{26}{lstlisting.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RxJS Dependency Graph Example\relax }}{26}{figure.caption.18}}
\newlabel{fig:rxjs-dependency-graph-example}{{3.4}{26}{RxJS Dependency Graph Example\relax }{figure.caption.18}{}}
\citation{firefox}
\abx@aux@cite{firefox}
\abx@aux@segm{0}{0}{firefox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Navigating through the Dependency Graph History}{27}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Breakpoints}{27}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Chrome extension}{27}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scoping and other features}{27}{subsection.3.3.5}}
\citation{chrome-storage}
\abx@aux@cite{chrome-storage}
\abx@aux@segm{0}{0}{chrome-storage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Chrome Storage}{28}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{29}{System Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation method}{29}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed System Components\relax }}{29}{figure.caption.19}}
\newlabel{fig:detailed-system-implementation}{{4.1}{29}{Detailed System Components\relax }{figure.caption.19}{}}
\newlabel{lst:inject-javascript-files}{{4.1}{29}{Injecting Javascript Files}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Injecting Javascript Files}{29}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Data Structures for the Communication}{30}{section.4.2}}
\newlabel{lst:data-structure-1}{{4.2}{31}{Data structure for communication}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Data structure for communication}{31}{lstlisting.4.2}}
\newlabel{lst:data-structure-2}{{4.3}{32}{History entry Data structure}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}History entry Data structure}{32}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication between components}{32}{section.4.3}}
\newlabel{lst:panel-background}{{4.4}{33}{Creating a channel for communication between Panel and Background pages}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Creating a channel for communication between Panel and Background pages}{33}{lstlisting.4.4}}
\newlabel{lst:background-panel}{{4.5}{33}{Channel for background script to communicate with Panel script}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Channel for background script to communicate with Panel script}{33}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRI User Interface}{35}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chrome Reactive Inspector\relax }}{35}{figure.caption.20}}
\newlabel{fig:cri}{{4.2}{35}{Chrome Reactive Inspector\relax }{figure.caption.20}{}}
\citation{dagred3}
\abx@aux@cite{dagred3}
\abx@aux@segm{0}{0}{dagred3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces History Query\relax }}{36}{figure.caption.21}}
\newlabel{fig:language-query}{{4.3}{36}{History Query\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{37}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operators}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RxJS - Operators}{37}{subsection.5.1.1}}
\newlabel{lst:rxjs-operators}{{5.1}{37}{RxJS - Operators example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}RxJS - Operators example}{37}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependency graph - RxJS Operators example\relax }}{38}{figure.caption.22}}
\newlabel{fig:rxjs-operators-dg}{{5.1}{38}{Dependency graph - RxJS Operators example\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependency graph evolution - RxJS Operators example\relax }}{38}{figure.caption.23}}
\newlabel{fig:rxjs-operators-dg-evolution}{{5.2}{38}{Dependency graph evolution - RxJS Operators example\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}RxJS - Simple Data-binding example}{38}{section.5.2}}
\newlabel{lst:rxjs-data-binding}{{5.2}{38}{RxJS - Databinding example}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}RxJS - Databinding example}{38}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{41}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{43}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{callbackHell}{nty/global/}
\abx@aux@defaultrefcontext{0}{ECMAScript}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactiveManifesto}{nty/global/}
\abx@aux@defaultrefcontext{0}{baconjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bainomugisha:2013:SRP:2501654.2501666}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxfiddle}{nty/global/}
\abx@aux@defaultrefcontext{0}{whyFRP}{nty/global/}
\abx@aux@defaultrefcontext{0}{7818919}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cooper2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Doblander:2015:GEA:2675743.2776757}{nty/global/}
\abx@aux@defaultrefcontext{0}{Drechsler:2014:DRU:2660193.2660240}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxvision}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxvisionplayground}{nty/global/}
\abx@aux@defaultrefcontext{0}{ajaxANewWayToWP}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gifford:1986:IFI:319838.319848}{nty/global/}
\abx@aux@defaultrefcontext{0}{angularjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{devtools}{nty/global/}
\abx@aux@defaultrefcontext{0}{chrome-storage}{nty/global/}
\abx@aux@defaultrefcontext{0}{contentscripts}{nty/global/}
\abx@aux@defaultrefcontext{0}{devtoolsextension}{nty/global/}
\abx@aux@defaultrefcontext{0}{devtoolsmanifestfile}{nty/global/}
\abx@aux@defaultrefcontext{0}{gnuDebugger}{nty/global/}
\abx@aux@defaultrefcontext{0}{hoffman2000data}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPvsFP}{nty/global/}
\abx@aux@defaultrefcontext{0}{baconBlog}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kristaly:2008:WTW:1389586.1389663}{nty/global/}
\abx@aux@defaultrefcontext{0}{deprecatingTheObserverPattern}{nty/global/}
\abx@aux@defaultrefcontext{0}{Margara:2014:WDD:2611286.2611290}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyerovich:2009:FPL:1639949.1640091}{nty/global/}
\abx@aux@defaultrefcontext{0}{linq}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactiveX}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactiveSubjects}{nty/global/}
\abx@aux@defaultrefcontext{0}{prototype}{nty/global/}
\abx@aux@defaultrefcontext{0}{firefox}{nty/global/}
\abx@aux@defaultrefcontext{0}{oracleDebugger}{nty/global/}
\abx@aux@defaultrefcontext{0}{dagred3}{nty/global/}
\abx@aux@defaultrefcontext{0}{observable}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxJava}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactiveInspector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salvaneschi:2014:RBO:2577080.2577083}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salvaneschi:2016:DRP:2889160.2893174}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salvaneschi:2014:ESP:2635868.2635895}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schuster:2016:RPR:2892664.2892666}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sen:2013:JSR:2491411.2491447}{nty/global/}
\abx@aux@defaultrefcontext{0}{debugRxJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{introToRP}{nty/global/}
\abx@aux@defaultrefcontext{0}{6068340}{nty/global/}
\abx@aux@defaultrefcontext{0}{understandingObserverPattern}{nty/global/}
\abx@aux@defaultrefcontext{0}{debugrxjsblog}{nty/global/}
\abx@aux@defaultrefcontext{0}{promiseKeyword}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48792pt}
