\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\citation{reactiveManifesto}
\citation{W3DOM}
\citation{Zanarini:2014:MRS:2637113.2637120}
\citation{Winograd:1979:BPL:359131.359133}
\citation{Gamma:1995:DPE:186897}
\citation{EPFL-REPORT-176887}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:State of the Art}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Systems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Afore Reactive Programming}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Observer Pattern}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterator Vs Observer Pattern}{3}{subsection.2.2.2}}
\citation{Kambona:2013:ERP:2489798.2489802}
\citation{SMLI-TR-2007-166}
\citation{Kambona:2013:ERP:2489798.2489802}
\citation{ecmaScriptPromise}
\citation{Kambona:2013:ERP:2489798.2489802}
\citation{Edwards:2009:CR:1639950.1640058}
\citation{Edwards:2009:CR:1639950.1640058}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Callbacks}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Promises}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Imperative vs Functional programming}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Programming}{4}{section.2.3}}
\citation{TiobeIndex}
\citation{White2010}
\citation{NodeJs}
\citation{Richards:2010:ADB:1809028.1806598}
\citation{6068340}
\citation{reactivex}
\citation{rxjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive Programming With Javascript}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ReactiveX and RxJS}{5}{subsection.2.3.2}}
\citation{reactivexOperators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important Concepts of RxJS}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{RxJS Reactive Pattern}{6}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reactive pattern\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Observable and Observer}{6}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{6}{subsubsection*.13}}
\citation{Underscorejs}
\citation{GithubFRP}
\citation{BaconProperty}
\citation{Richards:2010:ADB:1809028.1806598,Schafer:2012:RTD:2328876.2328885}
\citation{vanderburg1996tricks}
\@writefile{toc}{\contentsline {subsubsection}{RxJS Example}{7}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bacon.js}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{EventStream and Property}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Bacon Example}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Debugging and Tools Support}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Debugging JavaScript}{7}{subsection.2.4.1}}
\citation{Sen:2013:JSR:2491411.2491447}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jalangi}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How Jalangi Works\relax }}{8}{figure.caption.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jalangi Instrumentation}{8}{lstlisting.2.1}}
\citation{Salvaneschi:2016:DRP:2884781.2884815}
\citation{Salvaneschi:2016:DRP:2884781.2884815}
\citation{StaltzAticleHowToDebugRxJS}
\citation{StaltzMarbleDiagrams}
\citation{Pothier:2007:SOD:1297105.1297067}
\citation{Pothier:2007:SOD:1297105.1297067,Pothier2011,Lienhard2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Debugging in Reactive Programming}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Debugging Reactive Extensions of JS}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Omniscient Debuggers}{9}{subsection.2.5.1}}
\citation{GithubRxvision}
\citation{PlaygroundRxvision}
\citation{GithubRxvision}
\citation{GithubCycleJsDevtool}
\citation{CycleJs}
\citation{ReactFacebook}
\citation{ReactFacebookChrome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RxVision}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cycle.js DevTool for Chrome}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}React Developer Tools}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:System Design}{{3}{11}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{15}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{15}{section.5.1}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{6}{17}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.1}}
\bibcite{Underscorejs}{{Ash}{}{{}}{{}}}
\bibcite{reactiveManifesto}{{Aut}{}{{}}{{}}}
\bibcite{BaconProperty}{{Bac}{}{{}}{{}}}
\bibcite{Bainomugisha:2013:SRP:2501654.2501666}{{BCC{$^{+}$}13}{}{{}}{{}}}
\bibcite{NodeJs}{{Dev}{}{{}}{{}}}
\bibcite{W3DOM}{{DOM}{}{{}}{{}}}
\bibcite{Edwards:2009:CR:1639950.1640058}{{Edw09}{}{{}}{{}}}
\bibcite{ReactFacebook}{{Faca}{}{{}}{{}}}
\bibcite{ReactFacebookChrome}{{Facb}{}{{}}{{}}}
\bibcite{GithubRxvision}{{Fora}{}{{}}{{}}}
\bibcite{PlaygroundRxvision}{{Forb}{}{{}}{{}}}
\bibcite{Gamma:1995:DPE:186897}{{GHJV95}{}{{}}{{}}}
\bibcite{GithubFRP}{{Git}{}{{}}{{}}}
\bibcite{ecmaScriptPromise}{{Int}{}{{}}{{}}}
\bibcite{Kambona:2013:ERP:2489798.2489802}{{KBDM13}{}{{}}{{}}}
\bibcite{Lienhard2008}{{LGN08}{}{{}}{{}}}
\bibcite{EPFL-REPORT-176887}{{MO12}{}{{}}{{}}}
\bibcite{SMLI-TR-2007-166}{{MT07}{}{{}}{{}}}
\bibcite{Pothier2011}{{PT11}{}{{}}{{}}}
\bibcite{Pothier:2007:SOD:1297105.1297067}{{PTP07}{}{{}}{{}}}
\bibcite{rxjs}{{RE}{}{{}}{{}}}
\bibcite{Richards:2010:ADB:1809028.1806598}{{RLBV10}{}{{}}{{}}}
\bibcite{reactivex}{{Rxa}{}{{}}{{}}}
\bibcite{reactivexOperators}{{Rxb}{}{{}}{{}}}
\bibcite{Schafer:2012:RTD:2328876.2328885}{{Sch12}{}{{}}{{}}}
\bibcite{Sen:2013:JSR:2491411.2491447}{{SKBG13}{}{{}}{{}}}
\bibcite{Salvaneschi:2016:DRP:2884781.2884815}{{SM16}{}{{}}{{}}}
\bibcite{StaltzAticleHowToDebugRxJS}{{Staa}{}{{}}{{}}}
\bibcite{StaltzMarbleDiagrams}{{Stab}{}{{}}{{}}}
\bibcite{CycleJs}{{Stac}{}{{}}{{}}}
\bibcite{GithubCycleJsDevtool}{{Stad}{}{{}}{{}}}
\bibcite{TiobeIndex}{{TIO}{}{{}}{{}}}
\bibcite{6068340}{{TM11}{}{{}}{{}}}
\bibcite{vanderburg1996tricks}{{Van96}{}{{}}{{}}}
\bibcite{White2010}{{Whi10}{}{{}}{{}}}
\bibcite{Winograd:1979:BPL:359131.359133}{{Win79}{}{{}}{{}}}
\bibcite{Zanarini:2014:MRS:2637113.2637120}{{ZJ14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
