\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reactive Systems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Afore Reactive Programming}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Observer Pattern}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Iterator Vs Observer Pattern}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Callbacks}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Promises}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Imperative vs Functional programming}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Reactive Programming}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reactive Programming With Javascript}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ReactiveX and RxJS}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Important Concepts of RxJS}{6}{subsection.2.3.3}
\contentsline {subsubsection}{RxJS Reactive Pattern}{6}{subsubsection*.10}
\contentsline {subsubsection}{Observable and Observer}{6}{subsubsection*.12}
\contentsline {subsubsection}{Operators}{6}{subsubsection*.13}
\contentsline {subsubsection}{RxJS Example}{7}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.3.4}Bacon.js}{7}{subsection.2.3.4}
\contentsline {subsubsection}{EventStream and Property}{7}{subsubsection*.15}
\contentsline {subsubsection}{Bacon Example}{7}{subsubsection*.16}
\contentsline {section}{\numberline {2.4}Debugging and Tools Support}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Debugging JavaScript}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jalangi}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Debugging in Reactive Programming}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Debugging Reactive Extensions of JS}{9}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Related Work}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Omniscient Debuggers}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RxVision}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Cycle.js DevTool for Chrome}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}React Developer Tools}{10}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Summary}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}
\contentsline {chapter}{Bibliography}{17}{dummy.1}
