<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
<h2>https://github.com/Reactive-Extensions/FutureJS</h2>
    <div id="themouse" class="contrastBlock" style="position: absolute;">the mouse!</div>   

    <script src="../js/Rx.js"></script>
    <script src="index.js"></script>
</body>
</html>