<!DOCTYPE html>
<html>
<head>
  <title>RxJS Animation Test</title>
  <style type="text/css" media="screen">
  body {
      padding: 20px;
      font-family: 'Helvetica Neue', arial, sans-serif;
      color: #333;
  }
  #drawing {
      width: 100%;
      height: 400px;
      border: #ddd 1px solid;
  }
  #displayqueue {
      text-align: center;
      font-family: 'Inconsolata', 'Menlo', 'Courier', monospace;
      color: #666;
      margin: 20px;
  }
</style>
</head>
<body>
  <h1>RxJS Animation Test</h1>
  <h5>Originally from <a href="http://darrenn.github.io/EventedArray/">http://darrenn.github.io/EventedArray/</a></h5>
  <div id="drawing"></div>
  <h2>[x,y] tuples for each square:</h2>
  <div id="displayqueue"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
  <script src="Rx.js"></script>
  <script src="index.js"></script>
</body>
</html>
