<!DOCTYPE html>
<html>
<head>
</head>

<body>

<link rel="stylesheet" href="panel.css">
<script src="libraries/d3.v3.min.js" charset="utf-8"></script>
<script src="libraries/dagre-d3.js"></script>
<link rel="stylesheet" href="libraries/tipsy.css">
<script src="libraries/jquery-1.9.1.min.js"></script>
<script src="libraries/tipsy.js"></script>

<script src="libraries/jquery-ui.js"></script>
<!-- plus a jQuery UI theme, here I use "flick" -->
<link rel="stylesheet" href="libraries/jquery-ui.css">
<script src="libraries/jquery-ui-slider-pips.js"></script>
<link rel="stylesheet" href="libraries/jquery-ui-slider-pips.css">


<script src="helpers/storage_api_general.js"></script>
<script src="helpers/comm_api_panel.js"></script>


<h3>Configuration</h3>
<label>Instrument Files (Names separated by comma)</label>
<input type="text" id="cri-config-includes">

<div>
    <button id="cri-reset" type="button" class="btn btn-info">Reset</button>
    <button id="cri-rec-status" data-rec-status="1" type="button" class="btn btn-info">Pause Recording</button>
</div>
<hr>
<h3>History Navigator</h3>

<div class="container">
    <div class="column-center">
        <div id="slider"></div>
    </div>
    <div class="column-left">
        <button id='up'><</button>
    </div>
    <div class="column-right">
        <button id='down'>></button>
    </div>
</div>
<hr>
<h3>Dependency Graph</h3>
<svg id="svg-canvas" width="100%" ></svg>


<script src="panel.js"></script>

</body>
</html>

