
@inproceedings{Cooper:2006:EDD:2182132.2182152,
 author = {Cooper, Gregory H. and Krishnamurthi, Shriram},
 title = {Embedding Dynamic Dataflow in a Call-by-value Language},
 booktitle = {Proceedings of the 15th European Conference on Programming Languages and Systems},
 series = {ESOP'06},
 year = {2006},
 isbn = {3-540-33095-X, 978-3-540-33095-0},
 location = {Vienna, Austria},
 pages = {294--308},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/11693024_20},
 doi = {10.1007/11693024_20},
 acmid = {2182152},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Pucella:1998:RPS:857172.857241,
 author = {Pucella, Riccardo R.},
 title = {Reactive Programming in Standard ML},
 booktitle = {Proceedings of the 1998 International Conference on Computer Languages},
 series = {ICCL '98},
 year = {1998},
 isbn = {0-8186-8454-2},
 pages = {48--},
 url = {http://dl.acm.org/citation.cfm?id=857172.857241},
 acmid = {857241},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Reactive systems. Reactive programming. Standard ML.},
} 

@misc{reactiveManifesto,
author={ReactiveManifesto},
  title = {{Reactive Manifesto}},
  howpublished = {\url{http://www.reactivemanifesto.org/}},
  note = {Accessed: 2016-10-20}
}

@inproceedings{Edwards:2009:CR:1639950.1640058,
 author = {Edwards, Jonathan},
 title = {Coherent Reaction},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference Companion on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '09},
 year = {2009},
 isbn = {978-1-60558-768-4},
 location = {Orlando, Florida, USA},
 pages = {925--932},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1639950.1640058},
 doi = {10.1145/1639950.1640058},
 acmid = {1640058},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bidirectional functions, functional reactive programming, interactive systems, reactive systems, synchronous reactive programming, trees},
}

@article{Bainomugisha:2013:SRP:2501654.2501666,
 author = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Cutsem, Tom van and Mostinckx, Stijn and Meuter, Wolfgang de},
 title = {A Survey on Reactive Programming},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2013},
 volume = {45},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0360-0300},
 pages = {52:1--52:34},
 articleno = {52},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/2501654.2501666},
 doi = {10.1145/2501654.2501666},
 acmid = {2501666},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Reactive programming, dataflow programming, event-driven applications, functional reactive programming, interactive applications, reactive systems},
}

@misc{staltzIntro,
author={André Staltz},
  title = {{The introduction to Reactive Programming you've been missing}},
  howpublished = {\url{https://gist.github.com/staltz/868e7e9bc2a7b8c1f754}},
  note = {Accessed: 2016-07-01}
}

@inproceedings{Meyerovich:2009:FPL:1640089.1640091,
 author = {Meyerovich, Leo A. and Guha, Arjun and Baskin, Jacob and Cooper, Gregory H. and Greenberg, Michael and Bromfield, Aleks and Krishnamurthi, Shriram},
 title = {Flapjax: A Programming Language for Ajax Applications},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '09},
 year = {2009},
 isbn = {978-1-60558-766-0},
 location = {Orlando, Florida, USA},
 pages = {1--20},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1640089.1640091},
 doi = {10.1145/1640089.1640091},
 acmid = {1640091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {functional reactive programming, javascript, web programming},
}

@inproceedings{Salvaneschi:2014:RBO:2577080.2577083,
 author = {Salvaneschi, Guido and Hintz, Gerold and Mezini, Mira},
 title = {REScala: Bridging Between Object-oriented and Functional Style in Reactive Applications},
 booktitle = {Proceedings of the 13th International Conference on Modularity},
 series = {MODULARITY '14},
 year = {2014},
 isbn = {978-1-4503-2772-5},
 location = {Lugano, Switzerland},
 pages = {25--36},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2577080.2577083},
 doi = {10.1145/2577080.2577083},
 acmid = {2577083},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {event-driven programming, functional-reactive programming, scala},
}

@inproceedings{Elliott:1997:FRA:258948.258973,
 author = {Elliott, Conal and Hudak, Paul},
 title = {Functional Reactive Animation},
 booktitle = {Proceedings of the Second ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '97},
 year = {1997},
 isbn = {0-89791-918-1},
 location = {Amsterdam, The Netherlands},
 pages = {263--273},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/258948.258973},
 doi = {10.1145/258948.258973},
 acmid = {258973},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{reactivex,
author={Rx},
  title = {{Reactivex}},
  howpublished = {\url{http://reactivex.io/intro.html}},
  note = {Accessed: 2016-07-01}
}

@misc{rxjs,
author={Reactive-Extensions},
  title = {{RxJS}},
  howpublished = {\url{https://github.com/Reactive-Extensions/RxJS}},
  note = {Accessed: 2016-07-01}
}

@misc{rxJavaKaushikGopal,
author={Kaushik Gopal},
  title = {{Learning RxJava for Android by example}},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/kaushikgopal/RxJava-Android-Samples}},
  note = {Accessed: 2016-10-12}
}

@book{Gamma:1995:DPE:186897,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design Patterns: Elements of Reusable Object-oriented Software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{Salvaneschi:2013:RBO:2451436.2451442,
 author = {Salvaneschi, Guido and Mezini, Mira},
 title = {Reactive Behavior in Object-oriented Applications: An Analysis and a Research Roadmap},
 booktitle = {Proceedings of the 12th Annual International Conference on Aspect-oriented Software Development},
 series = {AOSD '13},
 year = {2013},
 isbn = {978-1-4503-1766-5},
 location = {Fukuoka, Japan},
 pages = {37--48},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2451436.2451442},
 doi = {10.1145/2451436.2451442},
 acmid = {2451442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {functional-reactive programming, incremental computation, object-oriented programming, reactive programming},
}

@inproceedings{Salvaneschi:2016:DRP:2889160.2893174,
 author = {Salvaneschi, Guido and Mezini, Mira},
 title = {Debugging Reactive Programming with Reactive Inspector},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
 series = {ICSE '16},
 year = {2016},
 isbn = {978-1-4503-4205-6},
 location = {Austin, Texas},
 pages = {728--730},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2889160.2893174},
 doi = {10.1145/2889160.2893174},
 acmid = {2893174},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, functional-reactive programming},
}

@misc{reactiveInspectorFeatures,
author={Salvaneschi, Guido},
  title = {{Reactive Inspector - Features}},
  howpublished = {\url{https://guidosalva.github.io/reactive-inspector/}},
  note = {Accessed: 2016-10-25}
}

@misc{node,
author={node},
  title = {{nodejs, a JavaScript runtime}},
  howpublished = {\url{https://nodejs.org/en/}},
  note = {Accessed: 2016-10-25}
}

@misc{espressoLogic,
author={Val Huber},
  title = {{How Is Reactive Different From Procedural Programming?}},
  howpublished = {\url{http://insights.dice.com/2014/01/13/how-is-reactive-different-from-procedural-programming/}},
  note = {Accessed: 2016-10-25}
}

@misc{frpSB,
author={Stephen Blackheath},
  title = {{Functional Reactive Programming}},
  howpublished = {\url{http://blog.reactiveprogramming.org/wp-uploads/2013/12/FRP4.pdf}},
  note = {Accessed: 2016-10-25}
}

@misc{jspop,
author={Douglas Crockford},
  title = {{The World's Most Misunderstood Programming Language Has Become the World's Most Popular Programming Language}},
  howpublished = {\url{http://javascript.crockford.com/popular.html}},
  note = {Accessed: 2016-10-25}
}

@article{Severance:2012:JDL:2360751.2360951,
 author = {Severance, Charles},
 title = {JavaScript: Designing a Language in 10 Days},
 journal = {Computer},
 issue_date = {February 2012},
 volume = {45},
 number = {2},
 month = feb,
 year = {2012},
 issn = {0018-9162},
 pages = {7--8},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/MC.2012.57},
 doi = {10.1109/MC.2012.57},
 acmid = {2360951},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {JavaScript, HTML, Brendan Eich},
}

@inproceedings{Brodu:2015:TAU:2749215.2749216,
 author = {Brodu, Etienne and Fr{\'e}not, St{\'e}phane and Obl{\'e}, Fr{\'e}d{\'e}ric},
 title = {Toward Automatic Update from Callbacks to Promises},
 booktitle = {Proceedings of the 1st Workshop on All-Web Real-Time Systems},
 series = {AWeS '15},
 year = {2015},
 isbn = {978-1-4503-3477-8},
 location = {Bordeaux, France},
 pages = {1:1--1:8},
 articleno = {1},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2749215.2749216},
 doi = {10.1145/2749215.2749216},
 acmid = {2749216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Javascript, compilation, flow programming, web},
} 

@COMMENT - Simply googled for the title and went to google books and got the bibTex entry
@book{friedman1976impact,
  title={The Impact of Applicative Programming on Multiprocessing},
  author={Friedman, D.P. and Wise, D.S.},
  series={Technical report (Indiana University, Bloomington. Computer Science Dept.)},
  url={https://books.google.de/books?id=ZIhtHQAACAAJ},
  year={1976},
  publisher={Indiana University, Computer Science Department}
}

@misc{obsVsProVsCallbacks,
author={ReactiveX},
  title = {{Why Use Observables?}},
  howpublished = {\url{http://reactivex.io/intro.html}},
  note = {Accessed: 2016-10-25}
}

@misc{observerCallsGrammar,
author={ReactiveX},
  title = {{Messages sent to instances of the Observer interface follow the grammar}},
  howpublished = {\url{http://reactivex.io/RxJava/javadoc/rx/observers/SafeSubscriber.html}},
  note = {Accessed: 2016-10-25}
}

@misc{pushPullTable,
author={ReactiveX},
  title = {{Promise, Iterator, Observable compared}},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ReactiveX/rxjs/blob/master/doc/observable.md}},
  note = {Accessed: 2016-10-25}
}

@misc{rxmarbles,
author={André Staltz},
  title = {{Static Marble Diagrams - Interactive diagrams of Rx Observables}},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{http://rxmarbles.com/#map}},
  note = {Accessed: 2016-10-19}
}

@misc{rxoperators,
author={ReactiveX},
  title = {{Operators}},
  howpublished = {\url{http://reactivex.io/documentation/operators.html}},
  note = {Accessed: 2016-10-19}
}

@inproceedings{Gifford:1986:IFI:319838.319848,
 author = {Gifford, David K. and Lucassen, John M.},
 title = {Integrating Functional and Imperative Programming},
 booktitle = {Proceedings of the 1986 ACM Conference on LISP and Functional Programming},
 series = {LFP '86},
 year = {1986},
 isbn = {0-89791-200-4},
 location = {Cambridge, Massachusetts, USA},
 pages = {28--38},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/319838.319848},
 doi = {10.1145/319838.319848},
 acmid = {319848},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{ajax,
author={Jesse James Garrett},
  title = {{Ajax: A New Approach to Web Applications}},
  howpublished = {\url{http://adaptivepath.org/ideas/ajax-new-approach-web-applications/}},
  note = {Accessed: 2016-10-19}
}

@misc{javascriptingrxjs,
author={},
  title = {{The Reactive Extensions for JavaScript}},
  howpublished = {\url{https://www.javascripting.com/view/rxjs}},
  note = {Accessed: 2016-10-19}
}

@misc{rxobservable,
author={ReactiveX},
  title = {{Observable}},
  howpublished = {\url{http://reactivex.io/documentation/observable.html}},
  note = {Accessed: 2016-10-19}
}

@misc{rxsubjects,
author={ReactiveX},
  title = {{Subjects}},
  howpublished = {\url{http://reactivex.io/documentation/subject.html}},
  note = {Accessed: 2016-10-19}
}

@inproceedings{Reiss:2003:JVJ:776816.776968,
 author = {Reiss, Steven P.},
 title = {JIVE: Visualizing Java in Action Demonstration Description},
 booktitle = {Proceedings of the 25th International Conference on Software Engineering},
 series = {ICSE '03},
 year = {2003},
 isbn = {0-7695-1877-X},
 location = {Portland, Oregon},
 pages = {820--821},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=776816.776968},
 acmid = {776968},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{jive,
author={JIVE},
  title = {{Java Interactive Visualization Environment}},
  howpublished = {\url{http://www.cse.buffalo.edu/jive/}},
  note = {Accessed: 2016-10-12}
}

@article{Rafieymehr:2007:JVD:1272848.1272889,
 author = {Rafieymehr, Ali and McKeever, Richard},
 title = {Java Visual Debugger},
 journal = {SIGCSE Bull.},
 issue_date = {June 2007},
 volume = {39},
 number = {2},
 month = jun,
 year = {2007},
 issn = {0097-8418},
 pages = {75--79},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1272848.1272889},
 doi = {10.1145/1272848.1272889},
 acmid = {1272889},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java program debugger, software visualization, visual debugger, visual tracer},
}

@misc{jdb,
author={Oracle},
  title = {{jdb - The Java Debugger}},
  howpublished = {\url{http://docs.oracle.com/javase/7/docs/technotes/tools/windows/jdb.html}},
  note = {Accessed: 2016-10-12}
}

@misc{gdb,
author={GNU Project},
  title = {{The GNU Debugger}},
  howpublished = {\url{http://people.eecs.berkeley.edu/~jrs/61bf98/reader/ucb/gdb.pdf}},
  note = {Accessed: 2016-10-12}
}

@inproceedings{Podwysocki:2015:ERE:2742580.2742817,
 note = {Speaker-Podwysocki, Matthew},
 title = {Exploring the Reactive Extensions in JavaScript},
 booktitle = {Applicative 2015},
 series = {Applicative 2015},
 year = {2015},
 isbn = {978-1-4503-3527-0},
 location = {New York, NY, USA},
 pages = {--},
 url = {http://doi.acm.org/10.1145/2742580.2742817},
 doi = {10.1145/2742580.2742817},
 acmid = {2742817},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Zhu:2001:FSD:609769.609778,
 author = {Zhu, Ming-Yuan},
 title = {Formal Specifications of Debuggers},
 journal = {SIGPLAN Not.},
 issue_date = {September 2001},
 volume = {36},
 number = {9},
 month = sep,
 year = {2001},
 issn = {0362-1340},
 pages = {54--63},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/609769.609778},
 doi = {10.1145/609769.609778},
 acmid = {609778},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Salvaneschi:2016:DRP:2884781.2884815,
 author = {Salvaneschi, Guido and Mezini, Mira},
 title = {Debugging for Reactive Programming},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering},
 series = {ICSE '16},
 year = {2016},
 isbn = {978-1-4503-3900-1},
 location = {Austin, Texas},
 pages = {796--807},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2884781.2884815},
 doi = {10.1145/2884781.2884815},
 acmid = {2884815},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, functional-reactive programming},
}

@misc{eclipse,
author={Eclipse},
  title = {{IDE}},
  howpublished = {\url{https://eclipse.org/home/index.php}},
  note = {Accessed: 2016-10-12}
}

@misc{chromeDevTools,
author={Google},
  title = {{Developer Tools}},
  howpublished = {\url{https://developer.chrome.com/devtools}},
  note = {Accessed: 2016-10-12}
}

@misc{ecmaScriptContexts,
author={Ecma International},
  title = {{ECMAScript}},
  howpublished = {\url{http://www.ecma-international.org/ecma-262/5.1/#sec-10.1}},
  note = {Accessed: 2016-10-12}
}

@inproceedings{Ganz:1999:TS:317636.317779,
 author = {Ganz, Steven E. and Friedman, Daniel P. and Wand, Mitchell},
 title = {Trampolined Style},
 booktitle = {Proceedings of the Fourth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '99},
 year = {1999},
 isbn = {1-58113-111-9},
 location = {Paris, France},
 pages = {18--27},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/317636.317779},
 doi = {10.1145/317636.317779},
 acmid = {317779},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Crockford:2008:JGP:1386753,
 author = {Crockford, Douglas},
 title = {JavaScript: The Good Parts},
 year = {2008},
 isbn = {0596517742},
 publisher = {O'Reilly Media, Inc.},
}

@misc{reactDevTools,
author={facebook},
  title = {{React component hierarchy in Chrome Developer Tools}},
  howpublished = {\url{https://github.com/facebook/react-devtools}},
  note = {Accessed: 2016-10-12}
}

@misc{reactFramework,
author={facebook},
  title = {{React - A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES}},
  howpublished = {\url{https://facebook.github.io/react/}},
  note = {Accessed: 2016-10-12}
}

@misc{angularBatarang,
author={angular},
  title = {{Batarang}},
  howpublished = {\url{https://github.com/angular/batarang}},
  note = {Accessed: 2016-10-12}
}

@misc{es6features,
author={ECMAScript},
  title = {{ECMAScript Edition 6}},
  howpublished = {\url{http://es6-features.org/}},
  note = {Accessed: 2016-10-12}
}

@misc{browsersupportes6,
author={ECMAScript},
  title = {{ECMAScript Browser Support}},
  howpublished = {\url{https://kangax.github.io/compat-table/es6/}},
  note = {Accessed: 2016-10-12}
}

@misc{babellink,
author={Babel},
  title = {{JavaScript compiler}},
  howpublished = {\url{https://babeljs.io/}},
  note = {Accessed: 2016-10-12}
}

@article{Chandra:2003:CVJ:948737.948782,
 author = {Chandra, Kailash and Chandra, Sapana Suhani and Chandra, Shyamal Suhana},
 title = {A Comparison of VBscript, Javascript, and Jscript},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {October 2003},
 volume = {19},
 number = {1},
 month = oct,
 year = {2003},
 issn = {1937-4771},
 pages = {323--335},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=948737.948782},
 acmid = {948782},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
}

@misc{extendingDevTools,
author={Google},
  title = {{Extending Dev Tools}},
  howpublished = {\url{https://developer.chrome.com/extensions/devtools}},
  note = {Accessed: 2016-10-12}
}

@misc{devToolsManifest,
author={Google},
  title = {{Manifest file format}},
  howpublished = {\url{https://developer.chrome.com/extensions/manifest}},
  note = {Accessed: 2016-10-12}
}

@misc{contentScript,
author={Google},
  title = {{Content Scripts}},
  howpublished = {\url{https://developer.chrome.com/extensions/content_scripts}},
  note = {Accessed: 2016-10-12}
}

@misc{contentScriptSecurity,
author={Google},
  title = {{Content Scripts Security considerations}},
  howpublished = {\url{https://developer.chrome.com/extensions/content_scripts#security-considerations}},
  note = {Accessed: 2016-10-12}
}

@misc{contentScriptHostPageComm,
author={Google},
  title = {{Content Scripts - Communication with the embedding page}},
  howpublished = {\url{https://developer.chrome.com/extensions/content_scripts#host-page-communication}},
  note = {Accessed: 2016-10-12}
}

@misc{dojoHome,
author={dojo},
  title = {{Dojo Toolkit}},
  howpublished = {\url{https://dojotoolkit.org/}},
  note = {Accessed: 2016-10-12}
}

@misc{jQueryAOP,
author={jquery},
  title = {{jQueryAOP}},
  howpublished = {\url{https://github.com/gonzalocasas/jquery-aop}},
  note = {Accessed: 2016-10-12}
}

@misc{aspectJS,
author={AspectJS},
  title = {{Proxies in JavaScript}},
  howpublished = {\url{http://www.aspectjs.com/index.htm}},
  note = {Accessed: 2016-10-12}
}

@misc{JSaspect,
author={JSaspect},
  title = {{}},
  howpublished = {\url{https://www.npmjs.com/package/js-aspect}},
  note = {Accessed: 2016-10-12}
}

@misc{aopjs,
author={AopJS},
  title = {{A minimalistic aspect oriented javascript programming library}},
  howpublished = {\url{https://plugins.jquery.com/aop/0.5.2/}},
  note = {Accessed: 2016-10-12}
}

@inproceedings{Washizaki:2009:AAJ:1509276.1509285,
 author = {Washizaki, Hironori and Kubo, Atsuto and Mizumachi, Tomohiko and Eguchi, Kazuki and Fukazawa, Yoshiaki and Yoshioka, Nobukazu and Kanuka, Hideyuki and Kodaka, Toshihiro and Sugimoto, Nobuhide and Nagai, Yoichi and Yamamoto, Rieko},
 title = {AOJS: Aspect-oriented Javascript Programming Framework for Web Development},
 booktitle = {Proceedings of the 8th Workshop on Aspects, Components, and Patterns for Infrastructure Software},
 series = {ACP4IS '09},
 year = {2009},
 isbn = {978-1-60558-450-8},
 location = {Charlottesville, Virginia, USA},
 pages = {31--36},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1509276.1509285},
 doi = {10.1145/1509276.1509285},
 acmid = {1509285},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aojs, aspect-oriented programming, javascript, separation of concerns, web development},
} 


@INPROCEEDINGS{Kiczales97aspect-orientedprogramming,
    author = {Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris Maeda and Cristina Videira Lopes and Jean-marc Loingtier and John Irwin and Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris Maeda and Cristina Lopes and Jean-marc Loingtier and John Irwin},
    title = {Aspect-oriented programming},
    booktitle = {Proceedings European Conference on Object-Oriented Programming},
    year = {1997},
    pages = {220--242},
    publisher = {Springer-Verlag}
}

@Article{Novikov2013,
author="Novikov, E. M.",
title="An approach to implementation of aspect-oriented programming for C",
journal="Programming and Computer Software",
year="2013",
volume="39",
number="4",
pages="194--206",
abstract="This paper describes an approach to implementation of aspect-oriented programming (AOP) frameworks for C, outlines traditional AOP facilities for different programming languages, and shows how specific features of C and a build process of C programs affect AOP implementations. Next, we consider additional requirements imposed by a practical application of AOP implementations for C programs. Existing solutions are described and possibility of their use is analyzed. The paper describes a new AOP tool for C that implements the proposed approach and demonstrates its capabilities.",
issn="1608-3261",
doi="10.1134/S0361768813040051",
url="http://dx.doi.org/10.1134/S0361768813040051"
}

@misc{npm,
author={Node},
  title = {{What is npm?}},
  howpublished = {\url{https://docs.npmjs.com/getting-started/what-is-npm}},
  note = {Accessed: 2016-10-12}
}

@book{Ali:2013:INP:2566870,
 author = {Ali, Juzer},
 title = {Instant Node Package Module},
 year = {2013},
 isbn = {1783283335, 9781783283330},
 publisher = {Packt Publishing},
}

@inproceedings{Wittern:2016:LDJ:2901739.2901743,
 author = {Wittern, Erik and Suter, Philippe and Rajagopalan, Shriram},
 title = {A Look at the Dynamics of the JavaScript Package Ecosystem},
 booktitle = {Proceedings of the 13th International Conference on Mining Software Repositories},
 series = {MSR '16},
 year = {2016},
 isbn = {978-1-4503-4186-8},
 location = {Austin, Texas},
 pages = {351--361},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2901739.2901743},
 doi = {10.1145/2901739.2901743},
 acmid = {2901743},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, Node.js, software ecosystem analysis},
}

@misc{bowerio,
author={Bower},
  title = {{Package Manager}},
  howpublished = {\url{https://bower.io/}},
  note = {Accessed: 2016-10-12}
}

@misc{d3npm,
author={D3},
  title = {{D3JS JavaScript}},
  howpublished = {\url{https://www.npmjs.com/package/d3}},
  note = {Accessed: 2016-10-12}
}

@misc{webpacknpm,
author={Webpack},
  title = {{Webpack JavaScript}},
  howpublished = {\url{https://www.npmjs.com/package/webpack}},
  note = {Accessed: 2016-10-12}
}

@misc{nodeModules,
author={Node},
  title = {{Node Modules}},
  howpublished = {\url{https://nodejs.org/api/modules.html#modules_core_modules}},
  note = {Accessed: 2016-10-12}
}

@misc{webpackOfficial,
author={Webpack},
  title = {{Module Bundler}},
  howpublished = {\url{http://webpack.github.io/docs/what-is-webpack.html}},
  note = {Accessed: 2016-10-12}
}

@misc{browserify,
author={Browserify},
  title = {{JavaScript}},
  howpublished = {\url{http://browserify.org/}},
  note = {Accessed: 2016-10-12}
}

@misc{es6modules,
author={Google Chrome},
  title = {{ES6 Modules Status}},
  howpublished = {\url{https://www.chromestatus.com/features/5365692190687232}},
  note = {Accessed: 2016-10-12}
}

@misc{traceurlink,
author={Google},
  title = {{Traceur compiler}},
  howpublished = {\url{https://github.com/google/traceur-compiler}},
  note = {Accessed: 2016-10-12}
}

@misc{browserifyVsWebpack1,
author={},
  title = {{Browserify Vs Webpack}},
  howpublished = {\url{https://medium.com/@housecor/browserify-vs-webpack-b3d7ca08a0a9#.j1edlg8em}},
  note = {Accessed: 2016-10-12}
}

@misc{browserifyVsWebpack2,
author={},
  title = {{Browserify Vs Webpack}},
  howpublished = {\url{http://blog.namangoel.com/browserify-vs-webpack-js-drama}},
  note = {Accessed: 2016-10-12}
}

@misc{svg,
author={W3C SVG},
  title = {{Scalable Vector Graphics}},
  howpublished = {\url{https://www.w3.org/Graphics/SVG/About.html}},
  note = {Accessed: 2016-10-12}
}

@misc{d3js,
author={D3},
  title = {{Data Driven Documents}},
  howpublished = {\url{https://d3js.org/}},
  note = {Accessed: 2016-10-12}
}

@misc{performanceAPI,
author={Mozilla Developer Network},
  title = {{The Performance interface}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Performance/now}},
  note = {Accessed: 2016-10-12}
}

@misc{chromeProfiles,
author={Google Chrome},
  title = {{Analyze Runtime Performance}},
  howpublished = {\url{https://developer.chrome.com/devtools/docs/profiles}},
  note = {Accessed: 2016-10-12}
}

@misc{chrometimeline,
author={Google Chrome},
  title = {{Analyze OnLoad Performance}},
  howpublished = {\url{https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool#make-a-recording}},
  note = {Accessed: 2016-11-02}
}

@misc{chromeruntimefunctions,
author={Google Chrome},
  title = {{Analyze Runtime Performance}},
  howpublished = {\url{https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution}},
  note = {Accessed: 2016-11-02}
}





