
@misc{reactiveManifesto,
	author={Various Authors},
	title = {{The reactive manifesto}},
	howpublished = {\url{http://www.reactivemanifesto.org/}},
	note = {last accessed: 08-02-2017}
}

@inproceedings{Zanarini:2014:MRS:2637113.2637120,
	author = {Zanarini, Dante and Jaskelioff, Mauro},
	title = {Monitoring Reactive Systems with Dynamic Channels},
	booktitle = {Proceedings of the Ninth Workshop on Programming Languages and Analysis for Security},
	series = {PLAS'14},
	year = {2014},
	isbn = {978-1-4503-2862-3},
	location = {Uppsala, Sweden},
	pages = {66:66--66:78},
	articleno = {66},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2637113.2637120},
	doi = {10.1145/2637113.2637120},
	acmid = {2637120},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Dynamic Channels, Information Flow, Reactive Systems},
}

@article{Winograd:1979:BPL:359131.359133,
	author = {Winograd, Terry},
	title = {Beyond Programming Languages},
	journal = {Commun. ACM},
	issue_date = {July 1979},
	volume = {22},
	number = {7},
	month = jul,
	year = {1979},
	issn = {0001-0782},
	pages = {391--401},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/359131.359133},
	doi = {10.1145/359131.359133},
	acmid = {359133},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {programming, programming languages, programming systems, systems development},
} 



@book{Gamma:1995:DPE:186897,
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	title = {Design Patterns: Elements of Reusable Object-oriented Software},
	year = {1995},
	isbn = {0-201-63361-2},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}

@inproceedings{Kambona:2013:ERP:2489798.2489802,
	author = {Kambona, Kennedy and Boix, Elisa Gonzalez and De Meuter, Wolfgang},
	title = {An Evaluation of Reactive Programming and Promises for Structuring Collaborative Web Applications},
	booktitle = {Proceedings of the 7th Workshop on Dynamic Languages and Applications},
	series = {DYLA '13},
	year = {2013},
	isbn = {978-1-4503-2041-2},
	location = {Montpellier, France},
	pages = {3:1--3:9},
	articleno = {3},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/2489798.2489802},
	doi = {10.1145/2489798.2489802},
	acmid = {2489802},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Javascript, behaviours, callbacks, event streams, futures, promises, reactive programming},
} 

@misc{ecmaScriptPromise,
	author={Ecma International},
	title = {{ECMAScript Promise}},
	howpublished = {\url{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise}},
	note = {last accessed: 14-02-2017}
}

@Rreport{EPFL-REPORT-176887,
	author = {Maier, Ingo and Odersky, Martin },
	title = {Deprecating the Observer Pattern with Scala.react},
	type = {Technical report},
	Institution = {EPFL},
	year = {2012},
	
}

@Rreport{SMLI-TR-2007-166,
	author = {Mikkonen, Tommi and Taivalsaari, Antero },
	title = {Web Applications - Spaghetti Code for the 21st Century},
	type = {Technical report},
	Institution = {Sun microsystems},
	year = {2007},
	
}


@inproceedings{Edwards:2009:CR:1639950.1640058,
	author = {Edwards, Jonathan},
	title = {Coherent Reaction},
	booktitle = {Proceedings of the 24th ACM SIGPLAN Conference Companion on Object Oriented Programming Systems Languages and Applications},
	series = {OOPSLA '09},
	year = {2009},
	isbn = {978-1-60558-768-4},
	location = {Orlando, Florida, USA},
	pages = {925--932},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1639950.1640058},
	doi = {10.1145/1639950.1640058},
	acmid = {1640058},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bidirectional functions, functional reactive programming, interactive systems, reactive systems, synchronous reactive programming, trees},
}

@article{Bainomugisha:2013:SRP:2501654.2501666,
	author = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Cutsem, Tom van and Mostinckx, Stijn and Meuter, Wolfgang de},
	title = {A Survey on Reactive Programming},
	journal = {ACM Comput. Surv.},
	issue_date = {August 2013},
	volume = {45},
	number = {4},
	month = aug,
	year = {2013},
	issn = {0360-0300},
	pages = {52:1--52:34},
	articleno = {52},
	numpages = {34},
	url = {http://doi.acm.org/10.1145/2501654.2501666},
	doi = {10.1145/2501654.2501666},
	acmid = {2501666},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Reactive programming, dataflow programming, event-driven applications, functional reactive programming, interactive applications, reactive systems},
}

@misc{reactivex,
	author={Rx},
	title = {{ReactiveX}},
	howpublished = {\url{http://reactivex.io/intro.html}},
	note = {last accessed: 08-02-2017}
}

@misc{rxjs,
	author={Reactive-Extensions},
	title = {{RxJS}},
	howpublished = {\url{https://github.com/Reactive-Extensions/RxJS}},
	note = {last accessed: 08-02-2017}
}

@misc{reactivexOperators,
	author={Rx},
	title = {{ReactiveX Operators}},
	howpublished = {\url{http://reactivex.io/documentation/operators.html}},
	note = {last accessed: 10-02-2017}
}
@misc{Underscorejs,
	author={Jeremy Ashkenas},
	title = {{Underscore.Js}},
	howpublished = {\url{http://underscorejs.org}},
	note = {last accessed: 10-02-2017}
}
@misc{GithubFRP,
	author={Github},
	title = {{FRP}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Functional_reactive_programming}},
	note = {last accessed: 10-02-2017}
}
@misc{BaconProperty,
	author={Bacon},
	title = {{Bacon Property}},
	howpublished = {\url{https://baconjs.github.io/api.html#property}},
	note = {last accessed: 10-02-2017}
}
@book{vanderburg1996tricks,
	title={Tricks of the Java Programming Gurus},
	author={Vanderburg, G.L.},
	isbn={9781575211022},
	lccn={96067546},
	series={Tricks of the Java Programming Gurus},
	url={https://books.google.de/books?id=Gxt\_QgAACAAJ},
	year={1996},
	publisher={Sams.net}
}
@inproceedings{Salvaneschi:2016:DRP:2884781.2884815,
	author = {Salvaneschi, Guido and Mezini, Mira},
	title = {Debugging for Reactive Programming},
	booktitle = {Proceedings of the 38th International Conference on Software Engineering},
	series = {ICSE '16},
	year = {2016},
	isbn = {978-1-4503-3900-1},
	location = {Austin, Texas},
	pages = {796--807},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2884781.2884815},
	doi = {10.1145/2884781.2884815},
	acmid = {2884815},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {debugging, functional-reactive programming},
}
@misc{StaltzAticleHowToDebugRxJS,
	author={Staltz},
	title = {{How to debug RxJS}},
	howpublished = {\url{http://staltz.com/how-to-debug-rxjs-code.html}},
	note = {last accessed: 10-02-2017}
}
@misc{StaltzMarbleDiagrams,
	author={Staltz},
	title = {{Marble Diagrams}},
	howpublished = {\url{http://rxmarbles.com}},
	note = {last accessed: 10-02-2017}
}
@misc{GithubRxvision,
	author={Forsyth, Jared},
	title = {{RxVision}},
	howpublished = {\url{https://github.com/jaredly/rxvision}},
	note = {last accessed: 10-02-2017}
}
@misc{PlaygroundRxvision,
	author={Forsyth, Jared},
	title = {{RxVision Playgound}},
	howpublished = {\url{http://jaredforsyth.com/rxvision/examples/playground/}},
	note = {last accessed: 10-02-2017}
}
@misc{GithubCycleJsDevtool,
	author={Staltzs},
	title = {{Cycle.Js Devtool}},
	howpublished = {\url{https://github.com/cyclejs/cyclejs/tree/master/devtool}},
	note = {last accessed: 10-02-2017}
}
@misc{CycleJs,
	author={Staltzs},
	title = {{Cycle.Js}},
	howpublished = {\url{https://cycle.js.org}},
	note = {last accessed: 10-02-2017}
}
@misc{ReactFacebook,
	author={Facebook},
	title = {{React}},
	howpublished = {\url{https://facebook.github.io/react/}},
	note = {last accessed: 10-02-2017}
}
@misc{ReactFacebookChrome,
	author={Facebook},
	title = {{React Chrome Developer Tools}},
	howpublished = {\url{https://facebook.github.io/react/blog/2014/01/02/react-chrome-developer-tools.html
	}},
	note = {last accessed: 10-02-2017}
}

@article{Richards:2010:ADB:1809028.1806598,
	author = {Richards, Gregor and Lebresne, Sylvain and Burg, Brian and Vitek, Jan},
	title = {An Analysis of the Dynamic Behavior of JavaScript Programs},
	journal = {SIGPLAN Not.},
	issue_date = {June 2010},
	volume = {45},
	number = {6},
	month = jun,
	year = {2010},
	issn = {0362-1340},
	pages = {1--12},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1809028.1806598},
	doi = {10.1145/1809028.1806598},
	acmid = {1806598},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic behavior, dynamic metrics, execution tracing, javascript, program analysis},
}
@misc{NodeJs,
	author={Node.js Developers},
	title = {{Node.js}},
	howpublished = {\url{https://nodejs.org}},
	note = {last accessed: 12-02-2017}
}

@inproceedings{Sen:2013:JSR:2491411.2491447,
	author = {Sen, Koushik and Kalasapur, Swaroop and Brutch, Tasneem and Gibbs, Simon},
	title = {Jalangi: A Selective Record-replay and Dynamic Analysis Framework for JavaScript},
	booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
	series = {ESEC/FSE 2013},
	year = {2013},
	isbn = {978-1-4503-2237-9},
	location = {Saint Petersburg, Russia},
	pages = {488--498},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/2491411.2491447},
	doi = {10.1145/2491411.2491447},
	acmid = {2491447},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Concolic Testing, Dynamic Analysis, JavaScript, Record and Repla},
}

@INPROCEEDINGS{6068340, 
	author={A. Taivalsaari and T. Mikkonen}, 
	booktitle={2011 37th EUROMICRO Conference on Software Engineering and Advanced Applications}, 
	title={The Web as an Application Platform: The Saga Continues}, 
	year={2011}, 
	pages={170-174}, 
	keywords={Internet;Web sites;document handling;HTML5;Saga;Web technologies;WebGL;World Wide Web;application platform;binary programs;content distribution environment;document sharing system;end user software;information distribution;information sharing;interactive Web applications;software platform;Browsers;Graphics;Software;Standards;Three dimensional displays;Web pages;HTML5;WebGL;web evolution;web programming;web-based software development}, 
	doi={10.1109/SEAA.2011.35}, 
	ISSN={1089-6503}, 
	month={Aug},}


@misc{TiobeIndex,
	author={TIOBE},
	title = {{Tiobe index for february 2017}},
	howpublished = {\url{http://www.tiobe.com/tiobe-index/}},
	note = {last accessed: 13-02-2017}
}

@BOOK{White2010,
	AUTHOR = {White, Alexei},
	YEAR = {2010},
	TITLE = {JavaScript Programmer's Reference},
	EDITION = {},
	ISBN = {978-0-470-57784-4},
	PUBLISHER = {John Wiley \& Sons},
	ADDRESS = {New York},
}

@inproceedings{Schafer:2012:RTD:2328876.2328885,
	author = {Sch\"{a}fer, Max},
	title = {Refactoring Tools for Dynamic Languages},
	booktitle = {Proceedings of the Fifth Workshop on Refactoring Tools},
	series = {WRT '12},
	year = {2012},
	isbn = {978-1-4503-1500-5},
	location = {Rapperswil, Switzerland},
	pages = {59--62},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2328876.2328885},
	doi = {10.1145/2328876.2328885},
	acmid = {2328885},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic languages, refactoring, refactoring tools, static analysis},
} 

@misc{W3DOM,
	author={W3C DOM},
	title = {Document Object Model}},
howpublished = {\url{https://www.w3.org/DOM/}},
note = {last accessed: 14-02-2017}
}

@article{Pothier:2007:SOD:1297105.1297067,
	author = {Pothier, Guillaume and Tanter, \'{E}ric and Piquer, Jos{\'e}},
	title = {Scalable Omniscient Debugging},
	journal = {SIGPLAN Not.},
	issue_date = {October 2007},
	volume = {42},
	number = {10},
	month = oct,
	year = {2007},
	issn = {0362-1340},
	pages = {535--552},
	numpages = {18},
	url = {http://doi.acm.org/10.1145/1297105.1297067},
	doi = {10.1145/1297105.1297067},
	acmid = {1297067},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {execution traces, interface components, omniscient debugging, partial traces, scalability, specialized distributed database},
} 

@Inbook{Pothier2011,
	author="Pothier, Guillaume
	and Tanter, {\'E}ric",
	editor="Mezini, Mira",
	title="Summarized Trace Indexing and Querying for Scalable Back-in-Time Debugging",
	bookTitle="ECOOP 2011 -- Object-Oriented Programming: 25th European Conference, Lancaster, Uk, July 25-29, 2011 Proceedings",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="558--582",
	isbn="978-3-642-22655-7",
	doi="10.1007/978-3-642-22655-7_26",
	url="http://dx.doi.org/10.1007/978-3-642-22655-7_26"
}

@Inbook{Lienhard2008,
	author="Lienhard, Adrian
	and G{\^i}rba, Tudor
	and Nierstrasz, Oscar",
	editor="Vitek, Jan",
	title="Practical Object-Oriented Back-in-Time Debugging",
	bookTitle="ECOOP 2008 -- Object-Oriented Programming: 22nd European Conference Paphos, Cyprus, July 7-11, 2008 Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="592--615",
	isbn="978-3-540-70592-5",
	doi="10.1007/978-3-540-70592-5_25",
	url="http://dx.doi.org/10.1007/978-3-540-70592-5_25"
}

@Inbook{Lienhard2008,
	author="Lienhard, Adrian
	and G{\^i}rba, Tudor
	and Nierstrasz, Oscar",
	editor="Vitek, Jan",
	title="Practical Object-Oriented Back-in-Time Debugging",
	bookTitle="ECOOP 2008 -- Object-Oriented Programming: 22nd European Conference Paphos, Cyprus, July 7-11, 2008 Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="592--615",
	isbn="978-3-540-70592-5",
	doi="10.1007/978-3-540-70592-5_25",
	url="http://dx.doi.org/10.1007/978-3-540-70592-5_25"
}

@Inbook{Lienhard2008,
	author="Lienhard, Adrian
	and G{\^i}rba, Tudor
	and Nierstrasz, Oscar",
	editor="Vitek, Jan",
	title="Practical Object-Oriented Back-in-Time Debugging",
	bookTitle="ECOOP 2008 -- Object-Oriented Programming: 22nd European Conference Paphos, Cyprus, July 7-11, 2008 Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="592--615",
	isbn="978-3-540-70592-5",
	doi="10.1007/978-3-540-70592-5_25",
	url="http://dx.doi.org/10.1007/978-3-540-70592-5_25"
}

@Inbook{Lienhard2008,
	author="Lienhard, Adrian
	and G{\^i}rba, Tudor
	and Nierstrasz, Oscar",
	editor="Vitek, Jan",
	title="Practical Object-Oriented Back-in-Time Debugging",
	bookTitle="ECOOP 2008 -- Object-Oriented Programming: 22nd European Conference Paphos, Cyprus, July 7-11, 2008 Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="592--615",
	isbn="978-3-540-70592-5",
	doi="10.1007/978-3-540-70592-5_25",
	url="http://dx.doi.org/10.1007/978-3-540-70592-5_25"
}
