<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>

<h1>Filter example</h1>
<h2>Bacon</h2>
<button id="runBaconFilter">Run (filter)</button>

<p id="baconFilter"></p>



<h2>Bacon</h2>
<button id="runBaconFold">Run (Fold)</button>
<p id="baconFold"></p>

<button id="runBaconScan">Run (Scan)</button>
<p id="baconScan"></p>

<button id="runBaconZip">Run (Zip)</button>
<p id="baconZip"></p>


<script src="js/bacon-operators.js" charset="utf-8"></script>


</body>
</html>
