<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>

<h1>Creating Event Streams</h1>

<div id="output"></div>

<h2>asEventStream</h2>
<ul>
    <li>Button: <button id="click">Click</button></li>
    <li>Text Input: <input type="text" id="text"></input></li>
</ul>

<h2>fromArray</h2>
<button id="runArray">Run</button>

<h2>fromCallback</h2>
<button id="runCallback">Run</button>

<h2>fromPromise</h2>
<button id="runPromise">Run</button>



<script src="js/bacon-events.js" charset="utf-8"></script>


</body>
</html>
