<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>

<h1>d3 barchart with bacon</h1>



<script src="js/bar-chart.js" charset="utf-8"></script>


</body>
</html>
