<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>

<h1>Movie Search</h1>

<div class="example-html" style="padding: 1em 0">
<input type="text" id="input">
<div id="results" style="position: absolute; display: block; z-index:1000; background-color: white; padding: 0.5em"></div>
</div>

<div>

</div>

<script src="js/movie-search.js" charset="utf-8"></script>


</body>
</html>
