<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>


<h1>Father And Son Wallet War</h1>

<a href="http://alfredodinapoli.wordpress.com/2011/12/24/functional-reactive-programming-kick-starter-guide/">original post in Haskell here</a>

    <div
    id="son">
        <label>Son's wallet :
            <input id="wallet-son" type="number" placeholder="Son's wallet"
            value="0" disabled="disabled" />
        </label>
        </div>
        <div id="father">
            <label>Father's wallet :
                <input id="wallet-father" type="number" placeholder="Son's wallet"
                value="10" disabled="disabled" />
            </label>
        </div>
        <div id="actions">
            <button id="add-son">Add 1 to son</button>
            <button id="remove-son">Remove 1 from son</button>
        </div>

<script type="rx-instrument/javascript" src="js/son-father-wallet.js" charset="utf-8"></script>
<script src="js/run-me-without-inst.js" charset="utf-8"></script>


</body>
</html>
