<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="js/Bacon.js"></script>
    <script src="js/Bacon.UI.js"></script>

</head>
<body>

<h1>Up down counter example</h1>

<div class="example-html">
    <p>It counts up and down as you click the buttons </p>

    <button id="up"> Up</button>
    <button id="down"> Down</button>
    <span id="counter">1</span>
</div>

<div>
    in this example counter variable is a Property
</div>

<script src="js/up-down-counter.js" charset="utf-8"></script>
<script src="js/run-me-without-inst.js" charset="utf-8"></script>


</body>
</html>
