<!DOCTYPE html>
<html>
<head>
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="tfollow.css">
      <script src="../js/jquery.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="page-header">
            <h1>follow suggestions</h1>
            <p class="lead">https://gist.github.com/staltz/868e7e9bc2a7b8c1f754.</p>
        </div>


        <div class="row">
            <div class="container">
                <div class="header">
                    <h2>Who to follow</h2><a href="#" class="refresh">Refresh</a>
                </div>
                <ul class="suggestions">
                    <li class="suggestion1">
                        <img/>
                        <a href="#" target="_blank" class="username">this will not be displayed</a>
                        <a href="#" class="close close1">x</a>
                    </li>
                    <li class="suggestion2">
                        <img/>
                        <a href="#" target="_blank" class="username">neither this</a>
                        <a href="#" class="close close2">x</a>
                    </li>
                    <li class="suggestion3">
                        <img/>
                        <a href="#" target="_blank" class="username">nor this</a>
                        <a href="#" class="close close3">x</a>
                    </li>
                </ul>
            </div>


        </div>
    </div>  
    <script src="../js/Rx.js"></script>
    <script src="index.js"></script>
</body>
</html>