<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>

    <div id="themouse" class="contrastBlock" style="position: absolute;">the mouse!</div>   
    <div id="thetail" class="contrastBlock" style="position: absolute; color: #FF0000;">its tail!</div>
    <div id="wagging" class="contrastBlock" style="position: absolute; color: #FFFF00;">is happy!</div>

    <script src="../js/Rx.js"></script>
    <script src="index.js"></script>
</body>
</html>