\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}RxJS Simple Example}{13}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Bacon.js Example}{15}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Jalangi Instrumentation}{18}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Bacon.js Example of Up - Down Counter}{30}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Injecting Script into Web Page Context}{33}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Significant Data Structures used by CRI}{38}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Panel Script to Communicate with Background}{40}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Background Script to Communicate with Panel and Content Scripts}{41}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Understanding Bacon.js Operators}{49}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Understanding RxJS Operators}{50}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Bacon.js - Up-Down Counter}{52}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}RxJS - State Management}{53}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Bacon.js - Father And Son Wallet War}{55}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}RxJS - Movie Search}{56}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Bacon.js - Registration Form}{59}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}RxJS - Follow the Mouse Pointer}{60}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}RxJS - Canvas Painting Board}{61}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}RxJS - Who to Follow}{65}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Bacon.js -Drawing Bar Chart}{67}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Bacon.js - Live Wikipedia Updates Over Websockets}{67}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
