<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FRP with Bacon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="frp-with-bacon.css" rel="stylesheet">
</head>
<body>
    <h1>Wikipedia Updates</h1>
    <h2>https://github.com/DanGorst/frp-with-bacon</h2>
    <svg></svg>
  
    <script src="Bacon.js"></script>
    <script src="d3.js"></script>
    <script src="index.js"></script>
</body>
</html>