\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Our Contribution}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Implementation of Reactive Systems}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Observer Design Pattern}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Aspect-Oriented Programming}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Callbacks}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Promises}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Iterator Vs Observer Pattern}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Reactive Programming}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Reactive Programming with JavaScript}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ReactiveX and RxJS}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Important Concepts of RxJS}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Bacon.js}{14}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Debugging and Tools Support}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Debugging JavaScript}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Debugging in Reactive Programming}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Debugging Reactive Extensions of JS}{17}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Jalangi}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Chrome Developer Tools}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Extending Chrome DevTools}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Related Work}{21}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Beyond Traditional Debugging}{21}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Related Tools}{22}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Design}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System Requirements}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}System Architecture}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Event Sniffing - Options}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Option 1}{26}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Option 2}{27}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}System Features and Design Choices}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Dependency Graph Visualization}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}History of Dependency Graph}{29}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Reactive Breakpoints}{29}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Extension to Chrome DevTools}{29}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scoping and Snapshot}{29}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Reactive Libraries Support}{30}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Data Storage and Management}{30}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Mapping Stream to JS variable}{30}{subsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Chrome Extension Scripts}{31}{subsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Scripts Injection from Extension}{31}{subsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}CRI - Implementation Alternatives }{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Alternative - 1}{33}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Alternative - 2}{35}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Significant Data Structures}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Communication between Extension Components}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Query Language}{40}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Graphical User Interface}{40}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Feasibility of the Technical Approach}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Evaluated Web Applications}{43}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Evaluation Criteria}{44}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Evaluation Results}{45}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Case Studies}{46}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Understanding Operators}{46}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Bacon.js - Operators}{47}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}RxJS - Operators}{48}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Understanding Reactive Systems with Dependency Graph History}{49}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Bacon.js - Up-Down Counter}{50}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}RxJS - State Management}{50}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Querying the Dependency Graph History}{53}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}Bacon.js - Father and Son Wallet War}{53}{subsubsection.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.2}RxJS - Movie Search}{54}{subsubsection.5.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Reactive-Programming-Specific Breakpoints}{55}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.1}Bacon.js - Registration Form}{56}{subsubsection.5.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.2}RxJS - Follow the Mouse Pointer}{58}{subsubsection.5.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}More Advance Applications}{59}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}RxJS - Canvas Painting Board}{59}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}RxJS - Who to Follow}{62}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Baon.js - Drawing Bar Chart}{65}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Bacon.js - Live Wikipedia Updates Over Websockets}{65}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary of the Evaluation}{67}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{71}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work and New Features}{72}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{75}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{77}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{79}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{85}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}APPENDIX}{87}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}App\#1 - Operators and Events}{87}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}App\#2 - Father-Son Wallet War}{87}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}App\#3 - Up-Down Counter}{87}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}App\#4 - Form Validation}{88}{section.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}App\#5 - Movie Search}{88}{section.1.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}App\#6 - Bar Chart}{88}{section.1.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}App\#7 - WebSocket - Wikipedia}{88}{section.1.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}App\#8 - Smart Counter}{89}{section.1.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}App\#9 - State Sotrage}{89}{section.1.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}App\#10 - Letter Counter}{89}{section.1.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}App\#11 - Father-Son Wallet War}{90}{section.1.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}App\#12 - Movie Search}{90}{section.1.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}App\#13 - Follow The Mouse }{90}{section.1.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}App\#14 - Drag and Drop}{90}{section.1.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}App\#15 - Canvas Painting }{91}{section.1.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}App\#16 - Twitter Follow Box}{91}{section.1.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}App\#17 - REST API Call }{91}{section.1.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.18}App\#18 - Spotify Artist Search }{92}{section.1.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.19}App\#19 - Image Sampler}{92}{section.1.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.20}App\#20 - Mullti Select Cards }{92}{section.1.A.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.21}App\#21 - True - False Logger }{92}{section.1.A.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.22}App\#22 - Drawing App }{93}{section.1.A.22}
