\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{waqas_abbas_thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{6068340}
\abx@aux@cite{6068340}
\abx@aux@segm{0}{0}{6068340}
\citation{Cooper2006}
\abx@aux@cite{Cooper2006}
\abx@aux@segm{0}{0}{Cooper2006}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@cite{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{reactivex}
\abx@aux@cite{reactivex}
\abx@aux@segm{0}{0}{reactivex}
\citation{BaconJs}
\abx@aux@cite{BaconJs}
\abx@aux@segm{0}{0}{BaconJs}
\citation{674156}
\abx@aux@cite{674156}
\abx@aux@segm{0}{0}{674156}
\citation{reactiveManifesto}
\abx@aux@cite{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{Cooper2006}
\abx@aux@segm{0}{0}{Cooper2006}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{EPFL-REPORT-176887}
\abx@aux@cite{EPFL-REPORT-176887}
\abx@aux@segm{0}{0}{EPFL-REPORT-176887}
\citation{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@cite{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@segm{0}{0}{Salvaneschi:2014:RBO:2577080.2577083}
\citation{reactivex}
\abx@aux@segm{0}{0}{reactivex}
\citation{BaconJs}
\abx@aux@segm{0}{0}{BaconJs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\citation{Cooper2006}
\abx@aux@segm{0}{0}{Cooper2006}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{EPFL-REPORT-176887}
\abx@aux@segm{0}{0}{EPFL-REPORT-176887}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@cite{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{7827078}
\abx@aux@cite{7827078}
\abx@aux@segm{0}{0}{7827078}
\citation{6032450}
\abx@aux@cite{6032450}
\abx@aux@segm{0}{0}{6032450}
\citation{6772122}
\abx@aux@cite{6772122}
\abx@aux@segm{0}{0}{6772122}
\citation{1421034}
\abx@aux@cite{1421034}
\abx@aux@segm{0}{0}{1421034}
\citation{Salvaneschi:2016:DRP:2884781.2884815}
\abx@aux@cite{Salvaneschi:2016:DRP:2884781.2884815}
\abx@aux@segm{0}{0}{Salvaneschi:2016:DRP:2884781.2884815}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}}
\citation{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{W3DOM}
\abx@aux@cite{W3DOM}
\abx@aux@segm{0}{0}{W3DOM}
\citation{Zanarini:2014:MRS:2637113.2637120}
\abx@aux@cite{Zanarini:2014:MRS:2637113.2637120}
\abx@aux@segm{0}{0}{Zanarini:2014:MRS:2637113.2637120}
\citation{Gamma:1995:DPE:186897}
\abx@aux@cite{Gamma:1995:DPE:186897}
\abx@aux@segm{0}{0}{Gamma:1995:DPE:186897}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{EPFL-REPORT-176887}
\abx@aux@segm{0}{0}{EPFL-REPORT-176887}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:State of the Art}{{2}{7}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of Reactive Systems}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Observer Design Pattern}{7}{subsection.2.1.1}}
\citation{dojo}
\abx@aux@cite{dojo}
\abx@aux@segm{0}{0}{dojo}
\citation{jqueryaop}
\abx@aux@cite{jqueryaop}
\abx@aux@segm{0}{0}{jqueryaop}
\citation{AspectJs}
\abx@aux@cite{AspectJs}
\abx@aux@segm{0}{0}{AspectJs}
\citation{Kambona:2013:ERP:2489798.2489802}
\abx@aux@cite{Kambona:2013:ERP:2489798.2489802}
\abx@aux@segm{0}{0}{Kambona:2013:ERP:2489798.2489802}
\citation{SMLI-TR-2007-166}
\abx@aux@cite{SMLI-TR-2007-166}
\abx@aux@segm{0}{0}{SMLI-TR-2007-166}
\citation{Kambona:2013:ERP:2489798.2489802}
\abx@aux@segm{0}{0}{Kambona:2013:ERP:2489798.2489802}
\citation{ecmaScriptPromise}
\abx@aux@cite{ecmaScriptPromise}
\abx@aux@segm{0}{0}{ecmaScriptPromise}
\citation{Kambona:2013:ERP:2489798.2489802}
\abx@aux@segm{0}{0}{Kambona:2013:ERP:2489798.2489802}
\citation{Gamma:1995:DPE:186897}
\abx@aux@segm{0}{0}{Gamma:1995:DPE:186897}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aspect-Oriented Programming}{8}{subsection.2.1.2}}
\newlabel{subsec:AOP}{{2.1.2}{8}{Aspect-Oriented Programming}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Callbacks}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Promises}{8}{subsection.2.1.4}}
\citation{reactiveManifesto}
\abx@aux@segm{0}{0}{reactiveManifesto}
\citation{Edwards:2009:CR:1639950.1640058}
\abx@aux@cite{Edwards:2009:CR:1639950.1640058}
\abx@aux@segm{0}{0}{Edwards:2009:CR:1639950.1640058}
\citation{Margara:2014:WDD:2611286.2611290}
\abx@aux@cite{Margara:2014:WDD:2611286.2611290}
\abx@aux@segm{0}{0}{Margara:2014:WDD:2611286.2611290}
\citation{6840828}
\abx@aux@cite{6840828}
\abx@aux@segm{0}{0}{6840828}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{Meyerovich:2009:FPL:1639949.1640091}
\abx@aux@segm{0}{0}{Meyerovich:2009:FPL:1639949.1640091}
\citation{Bainomugisha:2013:SRP:2501654.2501666}
\abx@aux@segm{0}{0}{Bainomugisha:2013:SRP:2501654.2501666}
\citation{EPFL-REPORT-176887}
\abx@aux@segm{0}{0}{EPFL-REPORT-176887}
\citation{7827078}
\abx@aux@segm{0}{0}{7827078}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Iterator Vs Observer Pattern}{9}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reactive Programming}{9}{section.2.2}}
\citation{Salvaneschi:2014:RBO:2577080.2577083}
\abx@aux@segm{0}{0}{Salvaneschi:2014:RBO:2577080.2577083}
\citation{Rajan2008}
\abx@aux@cite{Rajan2008}
\abx@aux@segm{0}{0}{Rajan2008}
\citation{Eugster2009}
\abx@aux@cite{Eugster2009}
\abx@aux@segm{0}{0}{Eugster2009}
\citation{Gasiunas:2011:EME:1960275.1960303}
\abx@aux@cite{Gasiunas:2011:EME:1960275.1960303}
\abx@aux@segm{0}{0}{Gasiunas:2011:EME:1960275.1960303}
\citation{Zhuang:2013:MSS:2451436.2451460}
\abx@aux@cite{Zhuang:2013:MSS:2451436.2451460}
\abx@aux@segm{0}{0}{Zhuang:2013:MSS:2451436.2451460}
\citation{Elliott:1997:FRA:258949.258973}
\abx@aux@cite{Elliott:1997:FRA:258949.258973}
\abx@aux@segm{0}{0}{Elliott:1997:FRA:258949.258973}
\citation{EPFL-REPORT-176887}
\abx@aux@segm{0}{0}{EPFL-REPORT-176887}
\citation{Cooper2006}
\abx@aux@segm{0}{0}{Cooper2006}
\citation{TiobeIndex}
\abx@aux@cite{TiobeIndex}
\abx@aux@segm{0}{0}{TiobeIndex}
\citation{White2010}
\abx@aux@cite{White2010}
\abx@aux@segm{0}{0}{White2010}
\citation{cantelon2014node.js}
\abx@aux@cite{cantelon2014node.js}
\abx@aux@segm{0}{0}{cantelon2014node.js}
\citation{NodeJs}
\abx@aux@cite{NodeJs}
\abx@aux@segm{0}{0}{NodeJs}
\citation{9780321910578}
\abx@aux@cite{9780321910578}
\abx@aux@segm{0}{0}{9780321910578}
\citation{teixeira2012professional}
\abx@aux@cite{teixeira2012professional}
\abx@aux@segm{0}{0}{teixeira2012professional}
\citation{JSConfNodeJS}
\abx@aux@cite{JSConfNodeJS}
\abx@aux@segm{0}{0}{JSConfNodeJS}
\citation{Richards:2010:ADB:1809028.1806598}
\abx@aux@cite{Richards:2010:ADB:1809028.1806598}
\abx@aux@segm{0}{0}{Richards:2010:ADB:1809028.1806598}
\citation{6068340}
\abx@aux@segm{0}{0}{6068340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reactive Programming with JavaScript}{10}{subsection.2.2.1}}
\citation{reactivex}
\abx@aux@segm{0}{0}{reactivex}
\citation{rxjs}
\abx@aux@cite{rxjs}
\abx@aux@segm{0}{0}{rxjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ReactiveX and RxJS}{11}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Important Concepts of RxJS}{11}{subsection.2.2.3}}
\citation{ReactiveXobservable}
\abx@aux@cite{ReactiveXobservable}
\abx@aux@segm{0}{0}{ReactiveXobservable}
\citation{ReactiveXobservable}
\abx@aux@segm{0}{0}{ReactiveXobservable}
\citation{Gamma:1995:DPE:186897}
\abx@aux@segm{0}{0}{Gamma:1995:DPE:186897}
\citation{reactivex}
\abx@aux@segm{0}{0}{reactivex}
\citation{reactivexOperators}
\abx@aux@cite{reactivexOperators}
\abx@aux@segm{0}{0}{reactivexOperators}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reactive pattern \cite {ReactiveXobservable}\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rxjs-reactive-pattern}{{2.1}{12}{Reactive pattern \protect \cite {ReactiveXobservable}\relax }{figure.caption.10}{}}
\newlabel{subsec:Operators}{{2.2.3}{13}{Important Concepts of RxJS}{figure.caption.10}{}}
\newlabel{lst:RxJS_Simple_Example}{{2.1}{13}{RxJS Simple Example}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}RxJS Simple Example}{13}{lstlisting.2.1}}
\citation{Underscorejs}
\abx@aux@cite{Underscorejs}
\abx@aux@segm{0}{0}{Underscorejs}
\citation{GithubFRP}
\abx@aux@cite{GithubFRP}
\abx@aux@segm{0}{0}{GithubFRP}
\citation{BaconProperty}
\abx@aux@cite{BaconProperty}
\abx@aux@segm{0}{0}{BaconProperty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bacon.js}{14}{subsection.2.2.4}}
\newlabel{lst:Bacon_Simple_Example}{{2.2}{15}{Bacon.js Example}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bacon.js Example}{15}{lstlisting.2.2}}
\citation{Richards:2010:ADB:1809028.1806598}
\abx@aux@segm{0}{0}{Richards:2010:ADB:1809028.1806598}
\citation{Schafer:2012:RTD:2328876.2328885}
\abx@aux@cite{Schafer:2012:RTD:2328876.2328885}
\abx@aux@segm{0}{0}{Schafer:2012:RTD:2328876.2328885}
\citation{vanderburg1996tricks}
\abx@aux@cite{vanderburg1996tricks}
\abx@aux@segm{0}{0}{vanderburg1996tricks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debugging and Tools Support}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Debugging JavaScript}{16}{subsection.2.3.1}}
\citation{Salvaneschi:2016:DRP:2884781.2884815}
\abx@aux@segm{0}{0}{Salvaneschi:2016:DRP:2884781.2884815}
\citation{Salvaneschi:2016:DRP:2884781.2884815}
\abx@aux@segm{0}{0}{Salvaneschi:2016:DRP:2884781.2884815}
\citation{StaltzAticleHowToDebugRxJS}
\abx@aux@cite{StaltzAticleHowToDebugRxJS}
\abx@aux@segm{0}{0}{StaltzAticleHowToDebugRxJS}
\citation{StaltzMarbleDiagrams}
\abx@aux@cite{StaltzMarbleDiagrams}
\abx@aux@segm{0}{0}{StaltzMarbleDiagrams}
\citation{Sen:2013:JSR:2491411.2491447}
\abx@aux@cite{Sen:2013:JSR:2491411.2491447}
\abx@aux@segm{0}{0}{Sen:2013:JSR:2491411.2491447}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Debugging in Reactive Programming}{17}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Debugging Reactive Extensions of JS}{17}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How Jalangi Works\relax }}{18}{figure.caption.11}}
\newlabel{fig:HowJalangiWorks}{{2.2}{18}{How Jalangi Works\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jalangi}{18}{section.2.4}}
\newlabel{sec:Jalangi}{{2.4}{18}{Jalangi}{section.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Jalangi Instrumentation}{18}{lstlisting.2.3}}
\citation{CDT}
\abx@aux@cite{CDT}
\abx@aux@segm{0}{0}{CDT}
\citation{CCDT}
\abx@aux@cite{CCDT}
\abx@aux@segm{0}{0}{CCDT}
\citation{JSDebCDT}
\abx@aux@cite{JSDebCDT}
\abx@aux@segm{0}{0}{JSDebCDT}
\citation{CDT}
\abx@aux@segm{0}{0}{CDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chrome Developer Tools}{19}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chrome Developer Tools\relax }}{19}{figure.caption.12}}
\newlabel{fig:chrome_dev_tools}{{2.3}{19}{Chrome Developer Tools\relax }{figure.caption.12}{}}
\citation{CDJAPIs}
\abx@aux@cite{CDJAPIs}
\abx@aux@segm{0}{0}{CDJAPIs}
\citation{CDSampExt}
\abx@aux@cite{CDSampExt}
\abx@aux@segm{0}{0}{CDSampExt}
\citation{CDMesgPassing}
\abx@aux@cite{CDMesgPassing}
\abx@aux@segm{0}{0}{CDMesgPassing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extending Chrome DevTools}{20}{subsection.2.5.1}}
\newlabel{subsec:Extending_Chrome_DevTools}{{2.5.1}{20}{Extending Chrome DevTools}{subsection.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Structure of Chrome DeveTools Extension\relax }}{20}{figure.caption.13}}
\newlabel{fig:structure_of_chrome_devtools_extension}{{2.4}{20}{The Structure of Chrome DeveTools Extension\relax }{figure.caption.13}{}}
\citation{Pothier:2007:SOD:1297105.1297067}
\abx@aux@cite{Pothier:2007:SOD:1297105.1297067}
\abx@aux@segm{0}{0}{Pothier:2007:SOD:1297105.1297067}
\citation{6983851}
\abx@aux@cite{6983851}
\abx@aux@segm{0}{0}{6983851}
\citation{Pothier:2007:SOD:1297105.1297067}
\abx@aux@segm{0}{0}{Pothier:2007:SOD:1297105.1297067}
\citation{Pothier2011}
\abx@aux@cite{Pothier2011}
\abx@aux@segm{0}{0}{Pothier2011}
\citation{Lienhard2008}
\abx@aux@cite{Lienhard2008}
\abx@aux@segm{0}{0}{Lienhard2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{21}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beyond Traditional Debugging}{21}{subsection.2.6.1}}
\citation{Ressia:2012:OD:2337223.2337280}
\abx@aux@cite{Ressia:2012:OD:2337223.2337280}
\abx@aux@segm{0}{0}{Ressia:2012:OD:2337223.2337280}
\citation{GithubRxvision}
\abx@aux@cite{GithubRxvision}
\abx@aux@segm{0}{0}{GithubRxvision}
\citation{PlaygroundRxvision}
\abx@aux@cite{PlaygroundRxvision}
\abx@aux@segm{0}{0}{PlaygroundRxvision}
\citation{GithubRxvision}
\abx@aux@segm{0}{0}{GithubRxvision}
\citation{GithubCycleJsDevtool}
\abx@aux@cite{GithubCycleJsDevtool}
\abx@aux@segm{0}{0}{GithubCycleJsDevtool}
\citation{CycleJs}
\abx@aux@cite{CycleJs}
\abx@aux@segm{0}{0}{CycleJs}
\citation{ReactFacebook}
\abx@aux@cite{ReactFacebook}
\abx@aux@segm{0}{0}{ReactFacebook}
\citation{ReactFacebookChrome}
\abx@aux@cite{ReactFacebookChrome}
\abx@aux@segm{0}{0}{ReactFacebookChrome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Related Tools}{22}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:System Design}{{3}{23}{System Design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{24}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Use Case Diagram\relax }}{24}{figure.caption.14}}
\newlabel{fig:system_design_1-a}{{3.1}{24}{Simple Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Components Overview\relax }}{25}{figure.caption.15}}
\newlabel{fig:system_design_2}{{3.2}{25}{System Components Overview\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detailed System Architecture\relax }}{25}{figure.caption.16}}
\newlabel{fig:system_design_detail}{{3.3}{25}{Detailed System Architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Sniffing - Options}{26}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Option 1}{26}{subsubsection.3.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Sniffing - Override Calls To Reactive Library with AOP\relax }}{26}{figure.caption.17}}
\newlabel{fig:event_sniffing_1}{{3.4}{26}{Event Sniffing - Override Calls To Reactive Library with AOP\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Option 2}{27}{subsubsection.3.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Event Sniffing - Implementing Interfaces Provided By Reactive Library\relax }}{27}{figure.caption.18}}
\newlabel{fig:event_sniffing_2}{{3.5}{27}{Event Sniffing - Implementing Interfaces Provided By Reactive Library\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Features and Design Choices}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dependency Graph Visualization}{28}{subsection.3.3.1}}
\newlabel{lst:Bacon_up_down_counter}{{3.1}{28}{Bacon.js Example of Up - Down Counter}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bacon.js Example of Up - Down Counter}{28}{lstlisting.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagation of Changes through Dependency Graph\relax }}{28}{figure.caption.19}}
\newlabel{fig:sys-design_dependency-graph}{{3.6}{28}{Propagation of Changes through Dependency Graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}History of Dependency Graph}{29}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reactive Breakpoints}{29}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Extension to Chrome DevTools}{29}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scoping and Snapshot}{29}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reactive Libraries Support}{30}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Data Storage and Management}{30}{subsection.3.3.7}}
\newlabel{subsec:Data_Storage_and_mgmt}{{3.3.7}{30}{Data Storage and Management}{subsection.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Mapping Stream to JS variable}{30}{subsection.3.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Chrome Extension Scripts}{31}{subsection.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Scripts Injection from Extension}{31}{subsection.3.3.10}}
\newlabel{lst:design_inject_script_to_web_page}{{3.2}{31}{Injecting Script into Web Page Context}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Injecting Script into Web Page Context}{31}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{33}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRI - Implementation Alternatives }{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alternative - 1}{33}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Components Detail - Alternative 1\relax }}{34}{figure.caption.20}}
\newlabel{fig:system_implementation_detail_1}{{4.1}{34}{System Components Detail - Alternative 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative - 2}{35}{subsection.4.1.2}}
\newlabel{subsec:Alternative_2}{{4.1.2}{35}{Alternative - 2}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Components Detail - Alternative 2\relax }}{35}{figure.caption.21}}
\newlabel{fig:system_implementation_detail_2}{{4.2}{35}{System Components Detail - Alternative 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Data Structures}{36}{section.4.2}}
\newlabel{lst:imp_sig_data_structs}{{4.1}{37}{Significant Data Structures used by CRI}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Significant Data Structures used by CRI}{37}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication between Extension Components}{38}{section.4.3}}
\newlabel{lst:imp_comm_panel_code}{{4.2}{38}{Panel Script to Communicate with Background}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Panel Script to Communicate with Background}{38}{lstlisting.4.2}}
\newlabel{lst:imp_comm_background_code}{{4.3}{39}{Background Script to Communicate with Panel and Content Scripts}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Background Script to Communicate with Panel and Content Scripts}{39}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Query Language}{40}{section.4.4}}
\newlabel{sec:The Query Language}{{4.4}{40}{The Query Language}{section.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Commands of the Query Language\relax }}{40}{table.caption.22}}
\newlabel{table:imp_query_lang_for_history}{{4.1}{40}{Commands of the Query Language\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{40}{section.4.5}}
\newlabel{Graphical_User_Interface}{{4.5}{40}{Graphical User Interface}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CRI - Graphical User Interface\relax }}{41}{figure.caption.23}}
\newlabel{fig:system_implementation_detail}{{4.3}{41}{CRI - Graphical User Interface\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feasibility of the Technical Approach}{43}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluated Web Applications}{43}{subsection.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluated Web Applications\relax }}{44}{table.caption.24}}
\newlabel{table:eval_web_apps}{{5.1}{44}{Evaluated Web Applications\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Criteria}{44}{subsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Criteria\relax }}{45}{table.caption.25}}
\newlabel{table:eval_criteria}{{5.2}{45}{Evaluation Criteria\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation Results}{45}{subsection.5.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Results\relax }}{46}{table.caption.26}}
\newlabel{table:eval_results}{{5.3}{46}{Evaluation Results\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case Studies}{46}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Understanding Operators}{46}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Bacon.js - Operators}{47}{subsubsection.5.2.1.1}}
\newlabel{lst:evaluation-bacon-opr}{{5.1}{47}{Understanding Bacon.js Operators}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Understanding Bacon.js Operators}{47}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependency Graph of Bacon.js Operators\relax }}{48}{figure.caption.27}}
\newlabel{fig:bacon-operators-dg-with-ui}{{5.1}{48}{Dependency Graph of Bacon.js Operators\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}RxJS - Operators}{48}{subsubsection.5.2.1.2}}
\newlabel{lst:evaluation-rxjs-opr}{{5.2}{48}{Understanding RxJS Operators}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Understanding RxJS Operators}{48}{lstlisting.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependency Graph of Bacon.js Operators\relax }}{49}{figure.caption.28}}
\newlabel{fig:rxjs-operator-delay}{{5.2}{49}{Dependency Graph of Bacon.js Operators\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Understanding Reactive Systems with Dependency Graph History}{49}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Bacon.js - Up-Down Counter}{50}{subsubsection.5.2.2.1}}
\newlabel{lst:evaluation-bacon-udc}{{5.3}{50}{Bacon.js - Up-Down Counter}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bacon.js - Up-Down Counter}{50}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}RxJS - State Management}{50}{subsubsection.5.2.2.2}}
\newlabel{lst:evaluation-rxjs-statemgmt}{{5.4}{50}{RxJS - State Management}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}RxJS - State Management}{50}{lstlisting.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Up-Down Counter - Evolution of the Dependency Graph\relax }}{51}{figure.caption.29}}
\newlabel{fig:bacon_up_down_counter_evolution}{{5.3}{51}{Up-Down Counter - Evolution of the Dependency Graph\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bacon.js - Up-Down Counter\relax }}{51}{figure.caption.30}}
\newlabel{fig:bacon_up_down_final}{{5.4}{51}{Bacon.js - Up-Down Counter\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RxJS - Dependency Graph of State Management\relax }}{52}{figure.caption.31}}
\newlabel{fig:rxjs_state_save}{{5.5}{52}{RxJS - Dependency Graph of State Management\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Querying the Dependency Graph History}{53}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Bacon.js - Father and Son Wallet War}{53}{subsubsection.5.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GUI - Father And Son Wallet War\relax }}{53}{figure.caption.32}}
\newlabel{fig:son_father_wallet_ui}{{5.6}{53}{GUI - Father And Son Wallet War\relax }{figure.caption.32}{}}
\newlabel{lst:evaluation-bacon-son-father-wallet}{{5.5}{53}{Bacon.js - Father And Son Wallet War}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Bacon.js - Father And Son Wallet War}{53}{lstlisting.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces History Query - Father And Son Wallet War\relax }}{54}{figure.caption.33}}
\newlabel{fig:bacon_son_father_wallet_war}{{5.7}{54}{History Query - Father And Son Wallet War\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}RxJS - Movie Search}{54}{subsubsection.5.2.3.2}}
\newlabel{lst:evaluation-rxjs_movie_search}{{5.6}{54}{RxJS - Movie Search}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}RxJS - Movie Search}{54}{lstlisting.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RxJS - Movie Search UI\relax }}{55}{figure.caption.34}}
\newlabel{fig:rxjs_movie_search}{{5.8}{55}{RxJS - Movie Search UI\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reactive-Programming-Specific Breakpoints}{55}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RxJS - Dependency Graph of Movie Search\relax }}{56}{figure.caption.35}}
\newlabel{fig:rxjs_movie_search_dg}{{5.9}{56}{RxJS - Dependency Graph of Movie Search\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Bacon.js - Registration Form}{56}{subsubsection.5.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bacon.js - GUI of Registration Form\relax }}{56}{figure.caption.36}}
\newlabel{fig:bacon_reg_form_ui}{{5.10}{56}{Bacon.js - GUI of Registration Form\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bacon.js - Dependency Graph of Registration Form Application\relax }}{57}{figure.caption.37}}
\newlabel{fig:bacon_dg_regform}{{5.11}{57}{Bacon.js - Dependency Graph of Registration Form Application\relax }{figure.caption.37}{}}
\newlabel{lst:evaluation-bacon_regform}{{5.7}{57}{Bacon.js - Registration Form}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Bacon.js - Registration Form}{57}{lstlisting.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bacon.js - Reactive Breakpoint in Registration Form Application\relax }}{58}{figure.caption.38}}
\newlabel{fig:reg_form_reactive_bpoint}{{5.12}{58}{Bacon.js - Reactive Breakpoint in Registration Form Application\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}RxJS - Follow the Mouse Pointer}{58}{subsubsection.5.2.4.2}}
\newlabel{lst:evaluation-mouse_follow}{{5.8}{58}{RxJS - Follow the Mouse Pointer}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}RxJS - Follow the Mouse Pointer}{58}{lstlisting.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Advance Applications}{59}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RxJS - Canvas Painting Board}{59}{subsection.5.3.1}}
\newlabel{lst:evaluation-canvas_paint}{{5.9}{59}{RxJS - Canvas Painting Board}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}RxJS - Canvas Painting Board}{59}{lstlisting.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RxJS - Follow the Mouse Pointer\relax }}{60}{figure.caption.39}}
\newlabel{fig:dg_mouse_follow}{{5.13}{60}{RxJS - Follow the Mouse Pointer\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RxJS - Canvas Painting Board\relax }}{60}{figure.caption.40}}
\newlabel{fig:canvas_paint_ui}{{5.14}{60}{RxJS - Canvas Painting Board\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bacon.js - Dependency Graph of Canvas Painting Board\relax }}{62}{figure.caption.41}}
\newlabel{fig:dgraph_canvaspaint}{{5.15}{62}{Bacon.js - Dependency Graph of Canvas Painting Board\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RxJS - Who to Follow}{62}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces RxJS - Who to Follow\relax }}{63}{figure.caption.42}}
\newlabel{fig:who_to_follow_ui}{{5.16}{63}{RxJS - Who to Follow\relax }{figure.caption.42}{}}
\newlabel{lst:evaluation-who_to_follow}{{5.10}{63}{RxJS - Who to Follow}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}RxJS - Who to Follow}{63}{lstlisting.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Baon.js - Drawing Bar Chart}{65}{subsection.5.3.3}}
\newlabel{lst:evaluation-drawing_bar_chart}{{5.11}{65}{Bacon.js -Drawing Bar Chart}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Bacon.js -Drawing Bar Chart}{65}{lstlisting.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bacon.js - Live Wikipedia Updates Over Websockets}{65}{subsection.5.3.4}}
\newlabel{lst:evaluation-w_pedia_updates_over_websocket}{{5.12}{65}{Bacon.js - Live Wikipedia Updates Over Websockets}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Bacon.js - Live Wikipedia Updates Over Websockets}{65}{lstlisting.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of the Evaluation}{67}{section.5.4}}
\newlabel{RF1}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces RxJS - Dependency Graph of Who to Follow\relax }}{68}{figure.caption.43}}
\newlabel{fig:who_to_follow_dgraph}{{5.17}{68}{RxJS - Dependency Graph of Who to Follow\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bacon.js - UI and Dependency Graph of Drawing Bar Chart\relax }}{69}{figure.caption.44}}
\newlabel{fig:bar_chart_ui_n_dgraph}{{5.18}{69}{Bacon.js - UI and Dependency Graph of Drawing Bar Chart\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bacon.js - Live Wikipedia Updates Over Websockets\relax }}{69}{figure.caption.45}}
\newlabel{fig:w_pedia_updates_over_websocket_ui}{{5.19}{69}{Bacon.js - Live Wikipedia Updates Over Websockets\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bacon.js - Dependency Graph of Live Wikipedia Updates Over Websockets\relax }}{69}{figure.caption.46}}
\newlabel{fig:dgraph_wpedia_updates}{{5.20}{69}{Bacon.js - Dependency Graph of Live Wikipedia Updates Over Websockets\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{71}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{6}{71}{Summary}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{71}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work and New Features}{72}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{75}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{77}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX}{87}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{A}{87}{APPENDIX}{Appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}App\#1 - Operators and Events}{87}{section.1.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}App\#2 - Father-Son Wallet War}{87}{section.1.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}App\#3 - Up-Down Counter}{87}{section.1.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}App\#4 - Form Validation}{88}{section.1.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}App\#5 - Movie Search}{88}{section.1.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}App\#6 - Bar Chart}{88}{section.1.A.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}App\#7 - WebSocket - Wikipedia}{88}{section.1.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}App\#8 - Smart Counter}{89}{section.1.A.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}App\#9 - State Sotrage}{89}{section.1.A.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}App\#10 - Letter Counter}{89}{section.1.A.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}App\#11 - Father-Son Wallet War}{90}{section.1.A.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.12}App\#12 - Movie Search}{90}{section.1.A.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.13}App\#13 - Follow The Mouse }{90}{section.1.A.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.14}App\#14 - Drag and Drop}{90}{section.1.A.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.15}App\#15 - Canvas Painting }{91}{section.1.A.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.16}App\#16 - Twitter Follow Box}{91}{section.1.A.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.17}App\#17 - REST API Call }{91}{section.1.A.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.18}App\#18 - Spotify Artist Search }{92}{section.1.A.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.19}App\#19 - Image Sampler}{92}{section.1.A.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.20}App\#20 - Mullti Select Cards }{92}{section.1.A.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.21}App\#21 - True - False Logger }{92}{section.1.A.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Underscorejs}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactiveManifesto}{nty/global/}
\abx@aux@defaultrefcontext{0}{BaconProperty}{nty/global/}
\abx@aux@defaultrefcontext{0}{BaconJs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bainomugisha:2013:SRP:2501654.2501666}{nty/global/}
\abx@aux@defaultrefcontext{0}{cantelon2014node.js}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cooper2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{JSConfNodeJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{6772122}{nty/global/}
\abx@aux@defaultrefcontext{0}{NodeJs}{nty/global/}
\abx@aux@defaultrefcontext{0}{W3DOM}{nty/global/}
\abx@aux@defaultrefcontext{0}{Edwards:2009:CR:1639950.1640058}{nty/global/}
\abx@aux@defaultrefcontext{0}{Elliott:1997:FRA:258949.258973}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eugster2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReactFacebook}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReactFacebookChrome}{nty/global/}
\abx@aux@defaultrefcontext{0}{GithubRxvision}{nty/global/}
\abx@aux@defaultrefcontext{0}{PlaygroundRxvision}{nty/global/}
\abx@aux@defaultrefcontext{0}{dojo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gamma:1995:DPE:186897}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gasiunas:2011:EME:1960275.1960303}{nty/global/}
\abx@aux@defaultrefcontext{0}{GithubFRP}{nty/global/}
\abx@aux@defaultrefcontext{0}{jqueryaop}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDT}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDJAPIs}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDMesgPassing}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDSampExt}{nty/global/}
\abx@aux@defaultrefcontext{0}{JSDebCDT}{nty/global/}
\abx@aux@defaultrefcontext{0}{CCDT}{nty/global/}
\abx@aux@defaultrefcontext{0}{ecmaScriptPromise}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kambona:2013:ERP:2489798.2489802}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lienhard2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{AspectJs}{nty/global/}
\abx@aux@defaultrefcontext{0}{EPFL-REPORT-176887}{nty/global/}
\abx@aux@defaultrefcontext{0}{Margara:2014:WDD:2611286.2611290}{nty/global/}
\abx@aux@defaultrefcontext{0}{6032450}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyerovich:2009:FPL:1639949.1640091}{nty/global/}
\abx@aux@defaultrefcontext{0}{SMLI-TR-2007-166}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pothier2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pothier:2007:SOD:1297105.1297067}{nty/global/}
\abx@aux@defaultrefcontext{0}{674156}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rajan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{rxjs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ressia:2012:OD:2337223.2337280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Richards:2010:ADB:1809028.1806598}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactivex}{nty/global/}
\abx@aux@defaultrefcontext{0}{ReactiveXobservable}{nty/global/}
\abx@aux@defaultrefcontext{0}{reactivexOperators}{nty/global/}
\abx@aux@defaultrefcontext{0}{6840828}{nty/global/}
\abx@aux@defaultrefcontext{0}{7827078}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salvaneschi:2014:RBO:2577080.2577083}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salvaneschi:2016:DRP:2884781.2884815}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schafer:2012:RTD:2328876.2328885}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sen:2013:JSR:2491411.2491447}{nty/global/}
\abx@aux@defaultrefcontext{0}{6983851}{nty/global/}
\abx@aux@defaultrefcontext{0}{StaltzAticleHowToDebugRxJS}{nty/global/}
\abx@aux@defaultrefcontext{0}{StaltzMarbleDiagrams}{nty/global/}
\abx@aux@defaultrefcontext{0}{CycleJs}{nty/global/}
\abx@aux@defaultrefcontext{0}{GithubCycleJsDevtool}{nty/global/}
\abx@aux@defaultrefcontext{0}{1421034}{nty/global/}
\abx@aux@defaultrefcontext{0}{6068340}{nty/global/}
\abx@aux@defaultrefcontext{0}{teixeira2012professional}{nty/global/}
\abx@aux@defaultrefcontext{0}{TiobeIndex}{nty/global/}
\abx@aux@defaultrefcontext{0}{vanderburg1996tricks}{nty/global/}
\abx@aux@defaultrefcontext{0}{9780321910578}{nty/global/}
\abx@aux@defaultrefcontext{0}{White2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zanarini:2014:MRS:2637113.2637120}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhuang:2013:MSS:2451436.2451460}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.22}App\#22 - Drawing App }{93}{section.1.A.22}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.1737pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{32.48392pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.82391pt}
