% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Underscorejs}{misc}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Ashkenas},
         familyi={A\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{http://underscorejs.org}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{Underscore.Js}}
  \endentry

  \entry{reactiveManifesto}{misc}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{http://www.reactivemanifesto.org/}}
    \field{note}{last accessed: 08-02-2017}
    \field{title}{{The reactive manifesto}}
  \endentry

  \entry{BaconProperty}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bacon},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://baconjs.github.io/api.html\#property}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{Bacon Property}}
  \endentry

  \entry{BaconJs}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bacon},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://baconjs.github.io/}}
    \field{note}{last accessed: 03-06-2017}
    \field{title}{{Bacon.js}}
  \endentry

  \entry{Bainomugisha:2013:SRP:2501654.2501666}{article}{}
    \name{author}{5}{}{%
      {{hash=BE}{%
         family={Bainomugisha},
         familyi={B\bibinitperiod},
         given={Engineer},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Carreton},
         familyi={C\bibinitperiod},
         given={Andoni\bibnamedelima Lombide},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CTv}{%
         family={Cutsem},
         familyi={C\bibinitperiod},
         given={Tom\bibnamedelima van},
         giveni={T\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mostinckx},
         familyi={M\bibinitperiod},
         given={Stijn},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MWd}{%
         family={Meuter},
         familyi={M\bibinitperiod},
         given={Wolfgang\bibnamedelima de},
         giveni={W\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Reactive programming, dataflow programming, event-driven
  applications, functional reactive programming, interactive applications,
  reactive systems}
    \strng{namehash}{BE+1}
    \strng{fullhash}{BECALCTvMSMWd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/2501654.2501666
    \endverb
    \field{issn}{0360-0300}
    \field{number}{4}
    \field{pages}{52:1\bibrangedash 52:34}
    \field{title}{A Survey on Reactive Programming}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2501654.2501666
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Comput. Surv.}
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{cantelon2014node.js}{book}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cantelon},
         familyi={C\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9781617290572}
    \field{title}{Node.js in action}
    \list{location}{1}{%
      {Shelter Island}%
    }
    \field{year}{2014}
  \endentry

  \entry{Cooper2006}{inbook}{}
    \name{author}{2}{}{%
      {{hash=CGH}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Gregory\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Krishnamurthi},
         familyi={K\bibinitperiod},
         given={Shriram},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SP}{%
         family={Sestoft},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CGHKS1}
    \strng{fullhash}{CGHKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Programming Languages and Systems: 15th European
  Symposium on Programming, ESOP 2006, Held as Part of the Joint European
  Conferences on Theory and Practice of Software, ETAPS 2006, Vienna, Austria,
  March 27-28, 2006. Proceedings}
    \verb{doi}
    \verb 10.1007/11693024_20
    \endverb
    \field{isbn}{978-3-540-33096-7}
    \field{pages}{294\bibrangedash 308}
    \field{title}{Embedding Dynamic Dataflow in a Call-by-Value Language}
    \verb{url}
    \verb http://dx.doi.org/10.1007/11693024_20
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2006}
  \endentry

  \entry{JSConfNodeJS}{misc}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dahl},
         familyi={D\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{http://www.jsconf.eu/2009/video_nodejs_by_ryan_dahl.htm}}
    \field{note}{last accessed: 28-03-2017}
    \field{title}{{Node.js by Ryan Dahl - JSConf in Berlin}}
  \endentry

  \entry{6772122}{article}{}
    \name{author}{3}{}{%
      {{hash=DJW}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MDM}{%
         family={Mancl},
         familyi={M\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=OWF}{%
         family={Opdyke},
         familyi={O\bibinitperiod},
         given={W.\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJWMDMOWF1}
    \strng{fullhash}{DJWMDMOWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1002/bltj.2221
    \endverb
    \field{issn}{1089-7089}
    \field{number}{2}
    \field{pages}{44\bibrangedash 54}
    \field{title}{Understanding and addressing the essential costs of evolving
  systems}
    \field{volume}{5}
    \field{journaltitle}{Bell Labs Technical Journal}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NodeJs}{misc}{}
    \name{author}{1}{}{%
      {{hash=DN}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={Node.js},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DN1}
    \strng{fullhash}{DN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://nodejs.org}}
    \field{note}{last accessed: 12-02-2017}
    \field{title}{{Node.js}}
  \endentry

  \entry{W3DOM}{misc}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={DOM},
         familyi={D\bibinitperiod},
         given={W3C},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://www.w3.org/DOM/}}
    \field{note}{last accessed: 14-02-2017}
    \field{title}{Document Object Model}
  \endentry

  \entry{Edwards:2009:CR:1639950.1640058}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{bidirectional functions, functional reactive programming, interactive
  systems, reactive systems, synchronous reactive programming, trees}
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Proceedings of the 24th ACM SIGPLAN Conference Companion
  on Object Oriented Programming Systems Languages and Applications}
    \verb{doi}
    \verb 10.1145/1639950.1640058
    \endverb
    \field{isbn}{978-1-60558-768-4}
    \field{pages}{925\bibrangedash 932}
    \field{series}{OOPSLA '09}
    \field{title}{Coherent Reaction}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1639950.1640058
    \endverb
    \list{location}{1}{%
      {Orlando, Florida, USA}%
    }
    \field{year}{2009}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Elliott:1997:FRA:258949.258973}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Conal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hudak},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{ECHP1}
    \strng{fullhash}{ECHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1145/258949.258973
    \endverb
    \field{issn}{0362-1340}
    \field{number}{8}
    \field{pages}{263\bibrangedash 273}
    \field{title}{Functional Reactive Animation}
    \verb{url}
    \verb http://doi.acm.org/10.1145/258949.258973
    \endverb
    \field{volume}{32}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{Eugster2009}{inbook}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Eugster},
         familyi={E\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JKR}{%
         family={Jayaram},
         familyi={J\bibinitperiod},
         given={K.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DS}{%
         family={Drossopoulou},
         familyi={D\bibinitperiod},
         given={Sophia},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{EPJKR1}
    \strng{fullhash}{EPJKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{ECOOP 2009 -- Object-Oriented Programming: 23rd European
  Conference, Genoa, Italy, July 6-10, 2009. Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-642-03013-0_26
    \endverb
    \field{isbn}{978-3-642-03013-0}
    \field{pages}{570\bibrangedash 594}
    \field{title}{EventJava: An Extension of Java for Event Correlation}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-642-03013-0_26
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{ReactFacebook}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Facebook},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{https://facebook.github.io/react/}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{React}}
  \endentry

  \entry{ReactFacebookChrome}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Facebook},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://facebook.github.io/react/blog/2014/01/02/react-chrome-developer-tools.html
  }}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{React Chrome Developer Tools}}
  \endentry

  \entry{GithubRxvision}{misc}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={Jared},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{https://github.com/jaredly/rxvision}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{RxVision}}
  \endentry

  \entry{PlaygroundRxvision}{misc}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={Jared},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{http://jaredforsyth.com/rxvision/examples/playground/}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{RxVision Playgound}}
  \endentry

  \entry{dojo}{misc}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ2}
    \strng{fullhash}{FJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{https://dojotoolkit.org}}
    \field{note}{last accessed: 19-03-2017}
    \field{title}{{Dojo Toolkit}}
  \endentry

  \entry{Gamma:1995:DPE:186897}{book}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vlissides},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Longman Publishing Co., Inc.}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJRVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{0-201-63361-2}
    \field{title}{Design Patterns: Elements of Reusable Object-oriented
  Software}
    \list{location}{1}{%
      {Boston, MA, USA}%
    }
    \field{year}{1995}
  \endentry

  \entry{Gasiunas:2011:EME:1960275.1960303}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GV}{%
         family={Gasiunas},
         familyi={G\bibinitperiod},
         given={Vaidas},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Satabin},
         familyi={S\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={Mira},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NnA}{%
         family={N\'{u}\~{n}ez},
         familyi={N\bibinitperiod\bibinitdelim n\bibinitperiod},
         given={Angel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Noy{\'e}},
         familyi={N\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{aspect-oriented programming, event-driven programming}
    \strng{namehash}{GV+1}
    \strng{fullhash}{GVSLMMNnANJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the Tenth International Conference on
  Aspect-oriented Software Development}
    \verb{doi}
    \verb 10.1145/1960275.1960303
    \endverb
    \field{isbn}{978-1-4503-0605-8}
    \field{pages}{227\bibrangedash 240}
    \field{series}{AOSD '11}
    \field{title}{EScala: Modular Event-driven Object Interactions in Scala}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1960275.1960303
    \endverb
    \list{location}{1}{%
      {Porto de Galinhas, Brazil}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{GithubFRP}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Github},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Functional_reactive_programming}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{FRP}}
  \endentry

  \entry{jqueryaop}{misc}{}
    \name{author}{1}{}{%
      {{hash=g}{%
         family={gonzalocasas},
         familyi={g\bibinitperiod},
      }}%
    }
    \strng{namehash}{g1}
    \strng{fullhash}{g1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://github.com/gonzalocasas/jquery-aop}}
    \field{note}{last accessed: 19-03-2017}
    \field{title}{{jQuery AOP}}
  \endentry

  \entry{CDT}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://developer.chrome.com/devtools}}
    \field{note}{last accessed: 15-03-2017}
    \field{title}{{Chrome Developer Tools}}
  \endentry

  \entry{CDJAPIs}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://developer.chrome.com/extensions/api_index}}
    \field{note}{last accessed: 18-03-2017}
    \field{title}{{Chrome DevTools - JavaScript APIs}}
  \endentry

  \entry{CDMesgPassing}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://developer.chrome.com/extensions/messaging}}
    \field{note}{last accessed: 18-03-2017}
    \field{title}{{Chrome DevTools - Message Passing}}
  \endentry

  \entry{CDSampExt}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://developer.chrome.com/extensions/samples\#devtools}}
    \field{note}{last accessed: 18-03-2017}
    \field{title}{{Chrome DevTools - Sample Extensions}}
  \endentry

  \entry{JSDebCDT}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://developers.google.com/web/tools/chrome-devtools/javascript/}}
    \field{note}{last accessed: 15-03-2017}
    \field{title}{{Get Started with Debugging JavaScript in Chrome DevTools}}
  \endentry

  \entry{CCDT}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://developers.google.com/web/tools/chrome-devtools/console/}}
    \field{note}{last accessed: 15-03-2017}
    \field{title}{{Using the Console - Chrome Developer Tools}}
  \endentry

  \entry{ecmaScriptPromise}{misc}{}
    \name{author}{1}{}{%
      {{hash=IE}{%
         family={International},
         familyi={I\bibinitperiod},
         given={Ecma},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{IE1}
    \strng{fullhash}{IE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise}}
    \field{note}{last accessed: 14-02-2017}
    \field{title}{{ECMAScript Promise}}
  \endentry

  \entry{Kambona:2013:ERP:2489798.2489802}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Kambona},
         familyi={K\bibinitperiod},
         given={Kennedy},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BEG}{%
         family={Boix},
         familyi={B\bibinitperiod},
         given={Elisa\bibnamedelima Gonzalez},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DMW}{%
         family={De\bibnamedelima Meuter},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Javascript, behaviours, callbacks, event streams, futures, promises,
  reactive programming}
    \strng{namehash}{KKBEGDMW1}
    \strng{fullhash}{KKBEGDMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 7th Workshop on Dynamic Languages and
  Applications}
    \verb{doi}
    \verb 10.1145/2489798.2489802
    \endverb
    \field{isbn}{978-1-4503-2041-2}
    \field{pages}{3:1\bibrangedash 3:9}
    \field{series}{DYLA '13}
    \field{title}{An Evaluation of Reactive Programming and Promises for
  Structuring Collaborative Web Applications}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2489798.2489802
    \endverb
    \list{location}{1}{%
      {Montpellier, France}%
    }
    \field{year}{2013}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Lienhard2008}{inbook}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Lienhard},
         familyi={L\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={G{\^i}rba},
         familyi={G\bibinitperiod},
         given={Tudor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nierstrasz},
         familyi={N\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=VJ}{%
         family={Vitek},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{LAGTNO1}
    \strng{fullhash}{LAGTNO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ECOOP 2008 -- Object-Oriented Programming: 22nd European
  Conference Paphos, Cyprus, July 7-11, 2008 Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-540-70592-5_25
    \endverb
    \field{isbn}{978-3-540-70592-5}
    \field{pages}{592\bibrangedash 615}
    \field{title}{Practical Object-Oriented Back-in-Time Debugging}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-540-70592-5_25
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{AspectJs}{misc}{}
    \name{author}{1}{}{%
      {{hash=LDT}{%
         family={Ltd},
         familyi={L\bibinitperiod},
         given={Dodeca\bibnamedelima Technologies},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDT1}
    \strng{fullhash}{LDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{http://www.aspectjs.com/index.htm}}
    \field{note}{last accessed: 19-03-2017}
    \field{title}{{AspectJs - Proxies in JavaScript}}
  \endentry

  \entry{EPFL-REPORT-176887}{misc}{}
    \name{author}{2}{}{%
      {{hash=MI}{%
         family={Maier},
         familyi={M\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Odersky},
         familyi={O\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MIOM1}
    \strng{fullhash}{MIOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Deprecating the Observer Pattern with Scala.react}
    \list{institution}{1}{%
      {EPFL}%
    }
    \field{type}{Technical report}
    \field{year}{2012}
  \endentry

  \entry{Margara:2014:WDD:2611286.2611290}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Margara},
         familyi={M\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Salvaneschi},
         familyi={S\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{consistency guarantees, distributed reactive programming, dream,
  event-based middleware, glitch-freedom}
    \strng{namehash}{MASG1}
    \strng{fullhash}{MASG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 8th ACM International Conference on
  Distributed Event-Based Systems}
    \verb{doi}
    \verb 10.1145/2611286.2611290
    \endverb
    \field{isbn}{978-1-4503-2737-4}
    \field{pages}{142\bibrangedash 153}
    \field{series}{DEBS '14}
    \field{title}{We Have a DREAM: Distributed Reactive Programming with
  Consistency Guarantees}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2611286.2611290
    \endverb
    \list{location}{1}{%
      {Mumbai, India}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{6032450}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MC}{%
         family={McMillan},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Grechanik},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Poshyvanyk},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=XQ}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;information retrieval;search engines;statistical
  analysis;Google code search;Koders;Portfolio code search system;Portfolio
  function;Portfolio usage;code reuse;code search engine;function
  retrieval;function visualization;statistical
  significance;Google;Navigation;Portfolios;Search engines;Storage area
  networks;Visualization;code search;function call
  graph;pagerank;portfolio;ranking}
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCGMPDXQFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2011 33rd International Conference on Software
  Engineering (ICSE)}
    \verb{doi}
    \verb 10.1145/1985793.1985809
    \endverb
    \field{issn}{0270-5257}
    \field{pages}{111\bibrangedash 120}
    \field{title}{Portfolio: finding relevant functions and their usage}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Meyerovich:2009:FPL:1639949.1640091}{article}{}
    \name{author}{7}{}{%
      {{hash=MLA}{%
         family={Meyerovich},
         familyi={M\bibinitperiod},
         given={Leo\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guha},
         familyi={G\bibinitperiod},
         given={Arjun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Baskin},
         familyi={B\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CGH}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Gregory\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bromfield},
         familyi={B\bibinitperiod},
         given={Aleks},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Krishnamurthi},
         familyi={K\bibinitperiod},
         given={Shriram},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{functional reactive programming, javascript, web programming}
    \strng{namehash}{MLA+1}
    \strng{fullhash}{MLAGABJCGHGMBAKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1145/1639949.1640091
    \endverb
    \field{issn}{0362-1340}
    \field{number}{10}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Flapjax: A Programming Language for Ajax Applications}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1639949.1640091
    \endverb
    \field{volume}{44}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{SMLI-TR-2007-166}{misc}{}
    \name{author}{2}{}{%
      {{hash=MT}{%
         family={Mikkonen},
         familyi={M\bibinitperiod},
         given={Tommi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Taivalsaari},
         familyi={T\bibinitperiod},
         given={Antero},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTTA1}
    \strng{fullhash}{MTTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Web Applications - Spaghetti Code for the 21st Century}
    \list{institution}{1}{%
      {Sun microsystems}%
    }
    \field{type}{Technical report}
    \field{year}{2007}
  \endentry

  \entry{Pothier2011}{inbook}{}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Pothier},
         familyi={P\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tanter},
         familyi={T\bibinitperiod},
         given={{\'E}ric},
         giveni={{\'E}\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={Mira},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{PGTE1}
    \strng{fullhash}{PGTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{ECOOP 2011 -- Object-Oriented Programming: 25th European
  Conference, Lancaster, Uk, July 25-29, 2011 Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-642-22655-7_26
    \endverb
    \field{isbn}{978-3-642-22655-7}
    \field{pages}{558\bibrangedash 582}
    \field{title}{Summarized Trace Indexing and Querying for Scalable
  Back-in-Time Debugging}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-642-22655-7_26
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2011}
  \endentry

  \entry{Pothier:2007:SOD:1297105.1297067}{article}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={Pothier},
         familyi={P\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tanter},
         familyi={T\bibinitperiod},
         given={\'{E}ric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Piquer},
         familyi={P\bibinitperiod},
         given={Jos{\'e}},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{execution traces, interface components, omniscient debugging, partial
  traces, scalability, specialized distributed database}
    \strng{namehash}{PGTEPJ1}
    \strng{fullhash}{PGTEPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1145/1297105.1297067
    \endverb
    \field{issn}{0362-1340}
    \field{number}{10}
    \field{pages}{535\bibrangedash 552}
    \field{title}{Scalable Omniscient Debugging}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1297105.1297067
    \endverb
    \field{volume}{42}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{674156}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PRR}{%
         family={Pucella},
         familyi={P\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{functional languages;functional programming;software
  libraries;software prototyping;Standard ML;activations;input
  events;instants;low level system;output events;programming languages;reactive
  behavior;reactive languages;reactive programming;reactive systems;Computer
  languages;Delay effects;Keyboards;Libraries;Maintenance;Mice;Programming
  profession;Prototypes;Read only memory;User interfaces}
    \strng{namehash}{PRR1}
    \strng{fullhash}{PRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 1998 International Conference on
  Computer Languages (Cat. No.98CB36225)}
    \verb{doi}
    \verb 10.1109/ICCL.1998.674156
    \endverb
    \field{issn}{1074-8970}
    \field{pages}{48\bibrangedash 57}
    \field{title}{Reactive programming in Standard ML}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Rajan2008}{inbook}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Rajan},
         familyi={R\bibinitperiod},
         given={Hridesh},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGT}{%
         family={Leavens},
         familyi={L\bibinitperiod},
         given={Gary\bibnamedelima T.},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=VJ}{%
         family={Vitek},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{RHLGT1}
    \strng{fullhash}{RHLGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{ECOOP 2008 -- Object-Oriented Programming: 22nd European
  Conference Paphos, Cyprus, July 7-11, 2008 Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-540-70592-5_8
    \endverb
    \field{isbn}{978-3-540-70592-5}
    \field{pages}{155\bibrangedash 179}
    \field{title}{Ptolemy: A Language with Quantified, Typed Events}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-540-70592-5_8
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{rxjs}{misc}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Reactive-Extensions},
         familyi={R\bibinitperiod-E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{https://github.com/Reactive-Extensions/RxJS}}
    \field{note}{last accessed: 08-02-2017}
    \field{title}{{RxJS}}
  \endentry

  \entry{Ressia:2012:OD:2337223.2337280}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RJ}{%
         family={Ressia},
         familyi={R\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bergel},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nierstrasz},
         familyi={N\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{RJBANO1}
    \strng{fullhash}{RJBANO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the 34th International Conference on
  Software Engineering}
    \field{isbn}{978-1-4673-1067-3}
    \field{pages}{485\bibrangedash 495}
    \field{series}{ICSE '12}
    \field{title}{Object-centric Debugging}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=2337223.2337280
    \endverb
    \list{location}{1}{%
      {Zurich, Switzerland}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Richards:2010:ADB:1809028.1806598}{article}{}
    \name{author}{4}{}{%
      {{hash=RG}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lebresne},
         familyi={L\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Burg},
         familyi={B\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vitek},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{dynamic behavior, dynamic metrics, execution tracing, javascript,
  program analysis}
    \strng{namehash}{RG+1}
    \strng{fullhash}{RGLSBBVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1145/1809028.1806598
    \endverb
    \field{issn}{0362-1340}
    \field{number}{6}
    \field{pages}{1\bibrangedash 12}
    \field{title}{An Analysis of the Dynamic Behavior of JavaScript Programs}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1809028.1806598
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{reactivex}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rx},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{http://reactivex.io/intro.html}}
    \field{note}{last accessed: 08-02-2017}
    \field{title}{{ReactiveX}}
  \endentry

  \entry{ReactiveXobservable}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rx},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{http://reactivex.io/documentation/observable.html}}
    \field{note}{last accessed: 09-03-2017}
    \field{title}{{ReactiveX Observable}}
  \endentry

  \entry{reactivexOperators}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rx},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{http://reactivex.io/documentation/operators.html}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{ReactiveX Operators}}
  \endentry

  \entry{6840828}{article}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={Salvaneschi},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eugster},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{software engineering;computation modules;data consumer module;data
  flow management;data flow optimization;data producer module;implicit flows
  programming;programming models;software development;static input
  data-sets;Big data;Computational modeling;Data models;Market
  research;Programming;Runtime;Software engineering;big
  data;data-flow;event;programming languages;reactive programming;software
  engineering;stream}
    \strng{namehash}{SGEPMM1}
    \strng{fullhash}{SGEPMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/MS.2014.101
    \endverb
    \field{issn}{0740-7459}
    \field{number}{5}
    \field{pages}{52\bibrangedash 59}
    \field{title}{Programming with Implicit Flows}
    \field{volume}{31}
    \field{journaltitle}{IEEE Software}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7827078}{article}{}
    \name{author}{5}{}{%
      {{hash=SG}{%
         family={Salvaneschi},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Proksch},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Amann},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nadi},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Observers;Programming;Reactive power;Registers;Robot sensing
  systems;Runtime;Software;Controlled Experiment;Empirical Study;Reactive
  Programming;Software Comprehension}
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGPSASNSMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/TSE.2017.2655524
    \endverb
    \field{issn}{0098-5589}
    \field{number}{99}
    \field{pages}{1\bibrangedash 1}
    \field{title}{On the Positive Effect of Reactive Programming on Software
  Comprehension: An Empirical Study}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Transactions on Software Engineering}
    \field{year}{2017}
  \endentry

  \entry{Salvaneschi:2014:RBO:2577080.2577083}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={Salvaneschi},
         familyi={S\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hintz},
         familyi={H\bibinitperiod},
         given={Gerold},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={Mira},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{event-driven programming, functional-reactive programming, scala}
    \strng{namehash}{SGHGMM1}
    \strng{fullhash}{SGHGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 13th International Conference on
  Modularity}
    \verb{doi}
    \verb 10.1145/2577080.2577083
    \endverb
    \field{isbn}{978-1-4503-2772-5}
    \field{pages}{25\bibrangedash 36}
    \field{series}{MODULARITY '14}
    \field{title}{REScala: Bridging Between Object-oriented and Functional
  Style in Reactive Applications}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2577080.2577083
    \endverb
    \list{location}{1}{%
      {Lugano, Switzerland}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Salvaneschi:2016:DRP:2884781.2884815}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Salvaneschi},
         familyi={S\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mezini},
         familyi={M\bibinitperiod},
         given={Mira},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{debugging, functional-reactive programming}
    \strng{namehash}{SGMM1}
    \strng{fullhash}{SGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 38th International Conference on
  Software Engineering}
    \verb{doi}
    \verb 10.1145/2884781.2884815
    \endverb
    \field{isbn}{978-1-4503-3900-1}
    \field{pages}{796\bibrangedash 807}
    \field{series}{ICSE '16}
    \field{title}{Debugging for Reactive Programming}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2884781.2884815
    \endverb
    \list{location}{1}{%
      {Austin, Texas}%
    }
    \field{year}{2016}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Schafer:2012:RTD:2328876.2328885}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sch\"{a}fer},
         familyi={S\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{dynamic languages, refactoring, refactoring tools, static analysis}
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the Fifth Workshop on Refactoring Tools}
    \verb{doi}
    \verb 10.1145/2328876.2328885
    \endverb
    \field{isbn}{978-1-4503-1500-5}
    \field{pages}{59\bibrangedash 62}
    \field{series}{WRT '12}
    \field{title}{Refactoring Tools for Dynamic Languages}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2328876.2328885
    \endverb
    \list{location}{1}{%
      {Rapperswil, Switzerland}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Sen:2013:JSR:2491411.2491447}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SK}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Koushik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalasapur},
         familyi={K\bibinitperiod},
         given={Swaroop},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brutch},
         familyi={B\bibinitperiod},
         given={Tasneem},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gibbs},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Concolic Testing, Dynamic Analysis, JavaScript, Record and Repla}
    \strng{namehash}{SK+1}
    \strng{fullhash}{SKKSBTGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 2013 9th Joint Meeting on Foundations
  of Software Engineering}
    \verb{doi}
    \verb 10.1145/2491411.2491447
    \endverb
    \field{isbn}{978-1-4503-2237-9}
    \field{pages}{488\bibrangedash 498}
    \field{series}{ESEC/FSE 2013}
    \field{title}{Jalangi: A Selective Record-replay and Dynamic Analysis
  Framework for JavaScript}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2491411.2491447
    \endverb
    \list{location}{1}{%
      {Saint Petersburg, Russia}%
    }
    \field{year}{2013}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{6983851}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Siegmund},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perscheid},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Taeumel},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hirschfeld},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{DP management;computer operating procedures;computer science;program
  debugging;software engineering;automatic fault localization
  methods;back-in-time debuggers;computer science;debugging practice;debugging
  technologies;large-scale online debugging;professional software
  developers;Companies;Computer
  bugs;Debugging;Education;Java;Navigation;Software;Debugging;Empirical
  Study;Program Comprehension;Survey}
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBPMTMHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2014 IEEE International Symposium on Software Reliability
  Engineering Workshops}
    \verb{doi}
    \verb 10.1109/ISSREW.2014.36
    \endverb
    \field{pages}{269\bibrangedash 274}
    \field{title}{Studying the Advancement in Debugging Practice of
  Professional Software Developers}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{StaltzAticleHowToDebugRxJS}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Staltz},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{http://staltz.com/how-to-debug-rxjs-code.html}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{How to debug RxJS}}
  \endentry

  \entry{StaltzMarbleDiagrams}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Staltz},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{http://rxmarbles.com}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{Marble Diagrams}}
  \endentry

  \entry{CycleJs}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Staltzs},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://cycle.js.org}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{Cycle.Js}}
  \endentry

  \entry{GithubCycleJsDevtool}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Staltzs},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://github.com/cyclejs/cyclejs/tree/master/devtool}}
    \field{note}{last accessed: 10-02-2017}
    \field{title}{{Cycle.Js Devtool}}
  \endentry

  \entry{1421034}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SMA}{%
         family={Storey},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{cognition;reverse engineering;software tools;human
  characteristics;program characteristics;program comprehension
  tools;Buildings;Computer science;Conferences;Electronic
  mail;History;Humans;Programming profession;Silver;Software
  engineering;Software tools}
    \strng{namehash}{SMA1}
    \strng{fullhash}{SMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{13th International Workshop on Program Comprehension
  (IWPC'05)}
    \verb{doi}
    \verb 10.1109/WPC.2005.38
    \endverb
    \field{issn}{1092-8138}
    \field{pages}{181\bibrangedash 191}
    \field{title}{Theories, methods and tools in program comprehension: past,
  present and future}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{6068340}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Taivalsaari},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikkonen},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Internet;Web sites;document handling;HTML5;Saga;Web
  technologies;WebGL;World Wide Web;application platform;binary
  programs;content distribution environment;document sharing system;end user
  software;information distribution;information sharing;interactive Web
  applications;software platform;Browsers;Graphics;Software;Standards;Three
  dimensional displays;Web pages;HTML5;WebGL;web evolution;web
  programming;web-based software development}
    \strng{namehash}{TAMT1}
    \strng{fullhash}{TAMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2011 37th EUROMICRO Conference on Software Engineering
  and Advanced Applications}
    \verb{doi}
    \verb 10.1109/SEAA.2011.35
    \endverb
    \field{issn}{1089-6503}
    \field{pages}{170\bibrangedash 174}
    \field{title}{The Web as an Application Platform: The Saga Continues}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{teixeira2012professional}{book}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Teixeira},
         familyi={T\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley John Wiley distributor}%
    }
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{978-1-118-18546-9}
    \field{title}{Professional Node.js : building Javascript based scalable
  software}
    \list{location}{1}{%
      {Hoboken, N.J. Chichester}%
    }
    \field{year}{2012}
  \endentry

  \entry{TiobeIndex}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TIOBE},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{\url{http://www.tiobe.com/tiobe-index/}}
    \field{note}{last accessed: 13-02-2017}
    \field{title}{{Tiobe index for february 2017}}
  \endentry

  \entry{vanderburg1996tricks}{book}{}
    \name{author}{1}{}{%
      {{hash=VG}{%
         family={Vanderburg},
         familyi={V\bibinitperiod},
         given={G.L.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sams.net}%
    }
    \strng{namehash}{VG1}
    \strng{fullhash}{VG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{isbn}{9781575211022}
    \field{series}{Tricks of the Java Programming Gurus}
    \field{title}{Tricks of the Java Programming Gurus}
    \verb{url}
    \verb https://books.google.de/books?id=Gxt\_QgAACAAJ
    \endverb
    \field{year}{1996}
  \endentry

  \entry{9780321910578}{book}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wandschneider},
         familyi={W\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Learning Node.js: A Hands-On Guide to Building Web
  Applications in JavaScript}
    \verb{url}
    \verb https://www.amazon.com/Learning-Node-js-Hands-Applications-JavaScript
    \verb -ebook/dp/B00DI9SVS8?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-
    \verb 20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00DI9SVS8
    \endverb
    \field{year}{2013}
  \endentry

  \entry{White2010}{book}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Alexei},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{978-0-470-57784-4}
    \field{title}{JavaScript Programmer's Reference}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2010}
  \endentry

  \entry{Zanarini:2014:MRS:2637113.2637120}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZD}{%
         family={Zanarini},
         familyi={Z\bibinitperiod},
         given={Dante},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jaskelioff},
         familyi={J\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Dynamic Channels, Information Flow, Reactive Systems}
    \strng{namehash}{ZDJM1}
    \strng{fullhash}{ZDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the Ninth Workshop on Programming
  Languages and Analysis for Security}
    \verb{doi}
    \verb 10.1145/2637113.2637120
    \endverb
    \field{isbn}{978-1-4503-2862-3}
    \field{pages}{66:66\bibrangedash 66:78}
    \field{series}{PLAS'14}
    \field{title}{Monitoring Reactive Systems with Dynamic Channels}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2637113.2637120
    \endverb
    \list{location}{1}{%
      {Uppsala, Sweden}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Zhuang:2013:MSS:2451436.2451460}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZY}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={YungYu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chiba},
         familyi={C\bibinitperiod},
         given={Shigeru},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{aspect-oriented programming, event-driven programming}
    \strng{namehash}{ZYCS1}
    \strng{fullhash}{ZYCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 12th Annual International Conference
  on Aspect-oriented Software Development}
    \verb{doi}
    \verb 10.1145/2451436.2451460
    \endverb
    \field{isbn}{978-1-4503-1766-5}
    \field{pages}{197\bibrangedash 208}
    \field{series}{AOSD '13}
    \field{title}{Method Slots: Supporting Methods, Events, and Advices by a
  Single Language Construct}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2451436.2451460
    \endverb
    \list{location}{1}{%
      {Fukuoka, Japan}%
    }
    \field{year}{2013}
    \warn{\item Can't use 'location' + 'address'}
  \endentry
\endsortlist
\endinput
