<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
      <script src="../js/jquery.js"></script>

</head>
<body>
<div class="container-fluid">
    <h1>Father And Son Wallet War</h1>

    <a href="http://alfredodinapoli.wordpress.com/2011/12/24/functional-reactive-programming-kick-starter-guide/">original
        post in Haskell here</a>

    <div
            id="son">
        <label>Son's wallet :
            <input id="wallet-son" type="number" placeholder="Son's wallet"
                   value="0" disabled="disabled"/>
        </label>
    </div>
    <div id="father">
        <label>Father's wallet :
            <input id="wallet-father" type="number" placeholder="Son's wallet"
                   value="10" disabled="disabled"/>
        </label>
    </div>
    <div id="actions">
        <button id="add-son">Add 1 to son</button>
        <button id="remove-son">Remove 1 from son</button>
    </div>
</div>
<script src="../js/Rx.js"></script>
<script src="index.js"></script>
</body>
</html>